<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Ionic App</title>
    <!-- Import the Ionic CSS -->
    <link href="https://unpkg.com/@ionic/core@6.3.7/css/ionic.bundle.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/@ionic/core@6.3.7/dist/ionic/ionic.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/@ionic/core@6.3.7/dist/ionic/ionic.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@6.0.4/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule="" src="https://unpkg.com/ionicons@6.0.4/dist/ionicons/ionicons.js"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
  </head>
  <body>

    <ion-app>
			<style>
				.container {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 100%;
					flex-direction: column;
				}

				code {
					white-space: pre-wrap;
				}
			</style>

			<div class="container">
				<ion-button onclick="presentActionSheet()">Open</ion-button>
				<code id="action"></code>
			</div>

			<script>
				const action = document.getElementById('action');

				async function presentActionSheet() {
					const actionSheet = document.createElement('ion-action-sheet');
					actionSheet.header = 'Example header';
					actionSheet.subHeader = 'Example subheader';
					actionSheet.buttons = [
						{
							text: 'Delete',
							role: 'destructive',
							data: {
								action: 'delete',
							},
						},
						{
							text: 'Share',
							data: {
								action: 'share',
							},
						},
						{
							text: 'Cancel',
							role: 'cancel',
							data: {
								action: 'cancel',
							},
						},
					];

					document.body.appendChild(actionSheet);
					await actionSheet.present();

					const result = await actionSheet.onDidDismiss();
					action.innerText = JSON.stringify(result, null, 2);
				}
			</script>
    </ion-app>
  </body>
</html>
