
<!doctype html>
<html>
  <head>
    <script src="files/appcollection.js"></script>
    <script src="build/list.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      window.addEventListener("load", init);
      function init(){
        AppCollection.showList(document.body);
      }
    </script>
    <style>
      * { font-family: sans-serif; text-align: left; }
      table{ display: block; }
      th { background: #333; color: #fff; padding: 4px 20px; height: 100%;} 
      td { background: #fff; vertical-align: top;}
      td span {  padding: 4px 14px; }
      body{ background: #d8d8d8; }
    </style>
  </head>
  <body>
  </body>
</html>
