<!doctype html>

<html>
  <head>
    <meta name="viewport" value="initial-scale=1.0"/>

    <!-- each file represents an object with its own state -->

    <script src="js/drawing.js"></script>
    <script src="js/mouse.js"></script>
    <script src="js/page.js"></script>
    <script src="js/main.js"></script>

  </head>
  <body>
    <p> This text should be replaced </p>
  </body>
</html>
