
<!doctype html>
<html>
  <head>
    <title> HTML Edit </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        margin: 4px;
        font-family: sans-serif;
        overflow-x: hidden;
      }      
      h2{ display: inline-block; padding: 6px; margin:6px;}
      button{
        margin: 3px;
        background: #000; color: #fff;
        border: none; padding: 5px 12px;
        font-weight: bold; font-size:13px;
      }
      #outputFrame{ margin: -6px;
        width: calc(100% + 8px);
        min-height: 100vh; height: 300px; }
      .myblock{ display: block; 
        width: calc(100% - 6px);
        min-height: calc(90vh - 100px); height: 300px; }
    </style>
  </head>
  <body>
    <h2> HTML Edit </h2> &emsp;
    <button onclick='update()'>Update</button><br>

    <textarea id='inputText' spellcheck="false"
      class='myblock'></textarea><br>
    <iframe id='outputFrame'></iframe>
    <script>
      let key = "__edit_page__000"
      init()
      function init(){
        if(localStorage.hasOwnProperty(key)){
          id('inputText').value = localStorage.getItem(key)
        }
      }
      function id(x){ return document.getElementById(x)}
      function update(){
        let text = id('inputText').value
        id('outputFrame').srcdoc = text
        localStorage.setItem(key, text)
        id('outputFrame').scrollIntoView()
      }
    </script>
  </body>
</html>