<!doctype html>
<html>
  <head>
    <script src="settings.js"></script>
    <script src="demo.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1> Demo Website </h1>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
    <p>  This is just a simple demo page. </p>
  </body>
</html>


