<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="game123.css"/>
        <script src="game123.js"></script>
    </head>
    <body>
        <canvas id="cc"></canvas>
    </body>
</html>