<!doctype html>
<html>
  <head>
    <title> Hello Test </title>
    <style>
      *{ font-family: sans-serif; }
    </style>
  </head>
  <body>
    <h1> Hello Page </h1>
    <a href="/form"> Form Demo</a>
  </body>
</html>

