
<!doctype html>

<html>
  <head>

    <title>VRText</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="./vrtext.js"></script>
  </head>
  <body>
    <p> This text should be replaced. </p>
  </body>
</html>
