
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body style="font-family: sans;">
    <a href='/' style="color: blue">Control Panel</a>
    <h3> File Upload </h3>
    <form method='post'>
      Choose File
      <input type='file' name='uploadfile'></input>
      <br><br>
      <input type='submit' value='Submit'></input>
    </form>
  </body>
</html>
