<!doctype html>


<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./article.css"/>
</head>


<body>
            


<h1> The Four Assertions <br> or Theorems of MMT </h1>
<h3 style="text-align: center;"> 
  <span class="mono"> @ReluctantMMTer
<br> 2022-01-05</h3>

<h2> Intro </h2>
<h3> What is an assertion? </h3>
<p>
An assertion, as I am using that word, falls somewhere between a claim
and an assumption.  This usage is inspired by a technique in computer
programming also called an <span class="monobold">Assertion</span>.
 If a programming assertion fails, then a program is not running correctly,
and the program is terminated.

<blockquote class="thematrix">
<pre><font color="#55FF55"><b>[user@flkjs</b></font><font color="#FFFFFF"><b> ~</b></font><font color="#55FF55"><b>]$</b></font> python

Python 3.10.1 (main, Dec 18 2021, 23:53:45) [GCC 11.1.0] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.

&gt;&gt;&gt; assert 1 + 1 == 3, &quot;Math is not broken, no free lunch.&quot;
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
AssertionError: Math is not broken, no free lunch.

&gt;&gt;&gt; 
</pre>
</blockquote>

<p>
My argument in this article is that MMT typically is presented as three fundamental
assertions, as well as a fourth that is often implied, but
perhaps not discussed directly.  One of these assertions is ontological,
one is categorical, and one is practical. 
Unlike a mere claim, which we try to prove is true,
I want to discuss this from the perspective of how we can
assess if these assertions are valid, and how we should respond if
they are not.  Basically, if one of these assertions fails,
then we can stop talking about MMT.  This is why I call myself
"The reluctant mmter".  If MMT is incorrect, then I would prefer
not to talk about it.  So I a only discussing MMT, because
I believe it is demonstratively correct, from a logical foundation.
</p>

<p> In addition to these three common assertions made by MMTers,
I am adding a fourth assertion, which I call the comparative theorem.
This comparative theorem amounts to viewing the sum of all publicly
issued assets as a market capitalization of the public's value.
</p>

<p>
Once these assertions are laid out clearly,
I would suggest that it is very difficult to contend they fail.
But if one believes the assertions fail, then
MMT has nothing to offer in terms of analysis.
In such a case, it may be a fantasy, but that
does not mean it is <i> incorrect </i> only 
that for practical reasons it is <i> inapplicable </i>
to the world we live in.  But I think you will quickly
see as I do, that other theories fall in this category,
not so much that they fail for being incorrect or
inconsistent(though many
are both), but rather that at the very least they are
inapplicable.  But MMT is applicable to our world, at
least when the ideas are presented properly and clearly,
in the way I describe here.
</p>

<p>
But once the assertions have been made, that means
<b> we </b>(mmters, reluctant or not) have reversed the direction of proof on
this particular discusssion, at least for ourselves.
If you believe these assertions fail, then that is fine for you,
but I will not agree without overwhelming argument which correctly
analyzes available evidence.
</p>

<p>
These assertions speak to the fundamental nature of money,
and accounting.  And they explain so much about our commercial society.
In this article, we will reference these assertions as the three theorems
of MMT. 
</p>

<div class="center">
  <table class="stripeTbl inlnblk">
    <tr>
      <th> Assertion Name </th> <th> Brief Statement </th> <th> Common Phrase </th>
    </tr>
    <tr>
      <td class="monobold"> The Ontological Theorem</td>
      <td> "Public Debt is Money." </td>
      <td> <i>Money is debt!</i> 💸 🔗⚫</td>
    </tr>
    <tr>
      <td class="monobold"> The Categorial Theorem</td>
      <td> "Government Finance is Different." </td>
      <td> <i>Government budgets...
             are not like household budgets</i>. 🏛️ 🤷 🏚️ </td>
    </tr>
    <tr>
      <td class="monobold"> The Practical Theorem</td>
      <td> "Interest is a policy choice." </td>
      <td> <i>Interest is a policy choice</i> <br> 🌈 🚀 🚄 🌏 🐾 🌲 🎨</td>
    </tr>
    <tr>
      <td class="monobold"> The Comparative Theorem</td>
      <td> "Our national debt is a total valuation of publicly issued assets." </td>
      <td> <i>Money printer go brrrrr!!!</i> <br>
🖨️🖨️🖨️<br>😂 🤣 😭 😆</td>
    </tr>
  </table>
</div>

<h2> 1. Public Debt is Money </h2>
<h3> The Ontological Theorem </h3>
<p>
While most MMTers reverse this statement, and fail to qualify it,
In this article I am presenting my own view, or rather my own
derivation and organization for the notions I have learned from
MMT.

This does not mean I think MMT is wrong, although sometimes it may
be presented strangely when one is coming from a conventional
financial perspective.  So I am offering my own presentation, which
I believes relates these ideas in a much more logically sound
manner.  If this organization does not make sense to you immediately
that should not be surprising, but I believe if you attempt to
critique it or rebutt it, that may help you understand its value.
For both long term MMTers and those unfamiliar, I believe this presentation
has a lot to offer.

<p>
My limited undergraduate academic training is in mathematics and computer science, and so I
put high value on the notions of logical derivation and
conceptual organization.
Correctness may be the first concern, but it is not the only issue.

<p>
My view is that MMT, as currently "preached", is the most accurate
published notion of our economy, and yet, it is often organized misleadingly.
Much of the individual assertions are correct or close to correct,
but these standalone ideas are not related to each other robustly,
which is one of the reasons it has been so difficult to discuss
academically.  MMT uses its own unique language which is often unnecessary,
and occassionally misleading.

<p>
To deal in specifics, I disagree with the assertion commonly made
by many MMTers that all forms
of money are debt.  Instead, I prefer to state it like above,
that public debt is a form of money.  Mosler has said something
along the lines of that it is often easier to deal in specifics,
such as clarifying whether you are talking about reserves, bank
deposits, bonds, etc, rather than expect everyone to have the 
same definition of money.

<p> Nevertheless, many MMTers do make strong assertions from a theoretical
perspective about what kinds of things are money.  For example, Brett
Scott has called cryptocurrencies a "countertradeable collectible", rather
than money.  I would simply call bitcoin a "protocol money", with a commodity
money design.  In my opinion protocol money is not a form of debt.

<p> Eric Lonergan has taken issue with MMT's characterization of money
as debt, and written several lengthy critiques of MMT on his blog "Philosophy
of Money", including the following:

<p>
<a href="https://www.philosophyofmoney.net/mmt-part-ii-synthesis-olive-branch-defence-twitter/"
 >MMT Part 2: A Synthesis, An Olive Branch, and a Defense of Twitter</a>

<blockquote>
<i>From my perspective the most flawed aspect of MMT is the dogma that money is a
liability of the state at book value.  'Accounting as a religion' is something I
have addressed before &mdash; and no one, other than Nick Rowe, Simon Wren
Lewis, and Brad Delong (and Stephen Kinsella) &mdash; have substantially
considered the implications, to my knowledge.</i><br><br>

<b>&mdash; Eric Lonergan</b> from his blog <i>Philosophy of Money</i>: "MMT Part 2".</i>
</blockquote>


<p>
Lonergan has been very sympathetic with and conversant with the MMT community over
the years, and Stephanie Kelton even quotes him in her book <i>The Deficit
Myth</i>.

I think Lonergan makes excellent points, even if the issue of money as debt can
be a bit pedantic.  Furthermore, Lonergan's notion of money as religion has a
lot of parallels with the idea of protocol based money like bitcoin and
cryptocurrencies.  Religions often integrate rituals, legends of their founders,
as well as cosmological creation myths.  Bitcoin collectors have their
own language, like "stacking sats, buy the dip", etc. Even if not all those who
support bitcoin or other forms of protocol money follow maxi and moon rock
collector narratives, a protocol involves strict formal rules that are adhered
to much like a religion.  So I believe this comparison offers a lot of insight
in understanding bitcoin and other crypto communities.


<p> Much of these semantic gymnastics can be avoided by changing the phrase
"money is debt", to the clearer and more direct phrase "public debt is money".

<p> Many forms of public debts like treasury bonds are traded on markets, are
useable by banks and institutions as collateral, and can circulate through
financial systems in a very similar way to money itself.  When MMTers talk
about money as debt, I believe the more accurate part of this, is not to
pigeonhole all forms of money into liabilities, but rather to highlight the many
money-like attributes of public debts.  Even state and municipal bonds can
circulate and enliven financial markets with their activity.  But so long as we
try to maintain a single currency standard, the parity of these local debts with
a nation's centralized unit of account will always be indirect and up to be 
questioned.  On the other hand, a national sovereign's debts should always be considered
practically equivalent to their issued currency,  or unit of account, whether that is explicitly
acknowledged or not.  And over time, financial systems have evolved to make this
equivalency more and more apparent, transparent, and immediate.  In my mind,
this is one of the most compelling cases for MMT's ontological theorem: Public
debt is money.

<p> If that might be a tad confusing and abstract, we can simplify.  There is a
financial notion called "monetizing debt".  The central bank, which in the case
of the United States, is the Federal Reserve, buys up debts with cash.  The
operation of debt monetization is often seen suspiciously and untrustingly by
many.  Some of the reasons for this are good, and some are poor.

<p> We should always be skeptical and critical of a nation's financial programs.
That is to say, do these programs fit within their role, and express a
democratic consensus?  Are these programs achievable and justified?  In that
sense, it is good to be suspicious of debt, as it is good to be
critical of the financial programs themselves.  But there is little to no need
to get in a hoo-haw over swapping one form of paper for another, of trading out
a bond note for a fed note.  This is not unlike trading a $5 dollar bill for
five one dollar bills.  You could just as easily protest: "Now there are five
bills, and before we only had one, there must be inflation".  Well as it so
happens that is true.

<p> Much confusion on the inflation discussion comes as a result, that the so called
"Austrian School", the Mises/Rothbard/Hayek crowd, refuses to use a modern
definition of inflation.  Back in the day when people analyzed primarily
commodity money, the definition of inflation was an increase in the money stock.
  If there are 150 million kilograms of gold in the world, then doubling that to
  300 kilograms, one would expect the value of gold to decline, as a commodity's
  tradeable value is closely tied to its relative scarcity.  But not all forms
  of money are commodity money.  With commodities a large stock typically means
  it is more easily acquired in nature, and thus defining inflation in terms of
  the resource stock, is at least understandable.
</p>

<p> But diamonds are somewhat a counterexample to this notion, in that diamonds
are not supply restricted, they simply controlled.  Unlike gold which is panned
and mined
in many places around the globe, diamond mines are relative rare, and easily
controlled by a small cartel.  And thus despite a large stock of physical
diamonds in the ground, the diamond monopolists can set the price of diamonds at
whatever level they choose, so long as natural diamonds are distinguishable from
industrial made diamonds, which may not always be the case.
</p>

<p> The diamond example brings us full circle to the ontological notion of
public debts as money as asserted by MMT.  Again, a government is the monopolist
for its unit of account, as many MMTers point out(TODO add quotes and
references).  Furthermore, the diamond example debunks the "economically
conservative" view of the money stock as the definition of inflation.  It is not
the stock, but rather relative control and leverage that one party has against
another.

<p> So whereas the public can jail you for failing to pay your tax debts, the
only form of public default is political dissolution.  This is why the idea that
"everything we can do we can afford" is so powerful.  Most tremendous tasks
involve a great deal of coordination, and while you could get pretty good at
making bows and arrows in the woods, without much external help, if you want to
move past that, you will need to get used to the idea of working with other
people and public insitutions.

<p>  The idea of what the public is may seem vague and nebuluous, those who
title themselves as "classical" liberals, tend to say that the only good is
individual good.  But this logic is easily challenged by asking "What is an
individual?"  Are the bacteria in my gut individuals, or the individual neurons
in my brain?


<p> There is an inherent overlap of hierarchical systems, and while individual
humans may be the most coherent and expressive form of political life, all
levels of structure matter, whether that is individual atoms, or planetary
orbits.
<!-- meme: I am your greater good, incredibles -->



<h3> Common MMT Statement </h3>
<blockquote>
  "<i>Money is Debt!</i>"
</blockquote>

<h3> Clarified </h3>

<blockquote>
  Public debt functions as money.
</blockquote>


<h2> 2. Government Finance is Different </h2>

<h3> The Categorical Theorem </h3>


<h3> Common MMT Statement </h3>
<blockquote>Government budgets are not like household budgets.</blockquote>

<h2> 3. Interest is a Policy Choice </h2>

<h3> The Practical Theorem </h3>

<h2>4. "Valuation" Inflation Analysis </h2>

<h3> Problems with Portfolio Theories: "Optimal" Portfolio theory and alternatives </h3>

<p>
Typically inflation is analyzed as a process, and not a state.


</body>
</html>
      
