
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
/* CSS */

/* END */
    </style>
  </head>
  <body>
    <div class="markdown-src">
<!-- HTML -->

<!-- END -->
    </div>
    <div style="display: none;"></div>
    <script>
      let datakey = "__ORBITAL_NOTES__:notedataid=PEZwlrgyoY"
      let inframe = (window!=window.top)
      window.Note = {}
      window.Note.data =
/* JSON */
{};
/* END */
      (function(){
        window.Note.save = saveData
        window.Note.load = loadData
        window.Note.autoSave = autoSave
        function getNoteModule(){
          if(!window['Note']) window.Note = {}
          return window.Note
        }
        function loadData(){
          let note = getNoteModule()
          if(!inframe){
            try{
              let savedata = localStorage.getItem(datakey)
              if(savedata && savedata.length){
                note.data = JSON.parse(savedata)
              }
              window.addEventListener("message", onMessage)
            } catch(e){
              console.log("No local data")
              console.log(e)
            }
          } else {
            return note.data
          }
        }

        let firstLogCall = true
        let originalLogFunc = console.log
        function log(x, ...rest){
          if(firstLogCall)
            document.body.appendChild(document.createElement("hr"))
         else
            document.body.appendChild(document.createElement("br"))
          document.body.appendChild(
            document.createTextNode(x + " " + rest.join(" ")))
          firstLogCall = false
          originalLogFunc(x, ...rest)
        }
        console.log = log

        let SaveInterval = 500

        window.addEventListener("load", ()=>{
          convertMarkdown()
          autoSave()
          loadData() // dont wait for async
        })
        let saveIntervalRef = null
        function autoSave(enable){
          if(enable === undefined) enable = true
          clearInterval(saveIntervalRef)
          if(enable){
            saveIntervalRef = window.setInterval(saveData, SaveInterval)
          }
        }
        // this is preferred over a 'localstorage' polyfill for a frame,
        // so the programmer doesn't assume this is the browsers localstorage
        function saveData(){
          let note = getNoteModule()
          if(inframe){
            let msg_obj = {
              action: "saveData",
              data: JSON.stringify(note['data'])
            }
            let message = JSON.stringify(msg_obj)
            window.parent.postMessage(message)
          } else {
            localStorage.setItem(datakey, JSON.stringify(note['data']))
          }
        }
        let md_subs = [
          /(\n|^)\s*######\s([^\s#].*)\n*/g, "\n<h6 id=\"$2\">$2</h6>\n",
          /(\n|^)\s*#####\s([^\s#].*)\n*/g, "\n<h5 id=\"$2\">$2</h5>\n",
          /(\n|^)\s*####\s*([^\s#].*)\n*/g, "\n<h4 id=\"$2\">$2</h4>\n",
          /(\n|^)\s*###\s*([^\s#].*)\n*/g, "\n<h3 id=\"$2\">$2</h3>\n",
          /(\n|^)\s*##\s*([^\s#].*)\n*/g, "\n<h2 id=\"$2\">$2</h2>\n",
          /(\n|^)\s*#\s*([^\s#].*)\n*/g, "\n<h1 id=\"$2\">$2</h1>\n",
          /\n(\s*)[\*\-](.*)/g, '\n<ul><li>$2</li></ul>',
          /\n+\n(?=[^#\n])/g, "\n\n<br><br>",
          /\n+\n/g, "\n",
          /__([^_\n]*)__/g, "<b>$1</b>",
          /\*\*([^_\n]*)\*\*/g, "<b>$1</b>",
          /_([^_\n]*)_/g, "<i>$1</i>",
          /\*([^_\n]*)\*/g, "<i>$1</i>",
          /\!\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<img src=\"$2\" alt=\"$1\"></img>",
          /\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<a href=\"$2\" target=\"_blank\">$1</a>",
        ]
        function onMessage(){
          try{
            let message = JSON.parse(e.data)
            // console.log('received message', message)
            if(message.hasOwnProperty("event")){
              if(message.event == "keydown" && typeof keydown != "undefined"){
                keydown(message)
              }
              if(message.event == "keyup" && typeof keyup != "undefined"){
                keydown(message)
              }
            }
          } catch(e){
            console.warn("error processing message: " + e.data)
          }
        }
        function convertMarkdown(){
          let containers = document.getElementsByClassName("markdown-src")
          for(let j=0; j<containers.length; ++j){
            let container = containers[j]
            let src = container.innerHTML
            for(var i=0; i<md_subs.length-1; i += 2){
              var search = md_subs[i]
              var replace = md_subs[i+1]
              src = src.replace(search, replace)
            }
            container.innerHTML = src
          }
        }
      })()
      //window.addEventListener('load', htmlNotesMainFunc)
      //function htmlNotesMainFunc(){
/* JS */
setTimeout(main, 400)

function getQueryParams() {
  return location.search?
   location.search.substr(1).
     split`&`.reduce((qd, item) =>
       { let [k,v] = item.split`=`;
         v = decodeURIComponent(v);
         (qd[k] = v);
         return qd}, {}) : {}
}
function randn(n){ return Math.floor(Math.random() * n)}
function rand(){ return Math.random()}
function id(x){ return document.getElementById(x)}
function init(){
  document.body.innerHTML = `
    <canvas id='cc'></canvas>
    <style>
      body{ margin: 0px; padding: 7px 4px; overflow: hidden;
        background: #06a;}
      #cc{ border: 4px solid #048; background:#ffe; }
    </style>
  `
}
let pendingActions = {}
function delayAction(name, delayms){
  if(name in pendingActions){
    clearTimeout(pendingActions[name])
  }
  pendingActions[name] =
    setTimeout(()=>window[name](), delayms)
}

function events(){
  window.addEventListener('resize',
    ()=> delayAction('resize', 300))
  window.addEventListener('mousedown', mousedown)
  setInterval(draw, 3000)
}

function main(){
  init()
  events()
  resize()
  draw()
  delayAction('clearBuffer', bufferTimeout)
}

function resize(){
  let w = window.innerWidth - 22
  let h = window.innerHeight - 22
  id('cc').width = w
  id('cc').height = h
  draw()
}
let hide = getQueryParams()['hide'] ?? 0
let colemak = `
1234 56 7890
qwfp gj luy;
arst dh neio
zxcv bk m,./
`
let qwerty = `
1234 56 7890
qwer ty uiop
asdf gh jkl;
zxcv bn m,./`
let buffer = 'Tap or Click to type. '
let delay = getQueryParams()['delay'] ?? 1000
let bufferTimeout = 3500
 
let keyboards = [
  qwerty, colemak
]
let keys = keyboards[randn(keyboards.length)]
keys = getQueryParams()['layout'] ?? keys

keys = keys.split('').filter(
  x=> x!= ' ' && x != '\n')

//console.log(keys)
function mousedown(e){
  let rect = id('cc').getBoundingClientRect()
  let x = e.pageX - rect.left,
      y = e.pageY - rect.top
  // alert('mouse: ' + x + ', ' + y)
  let ch = isPortrait()?
    portraitMap(x, y) : landscapeMap(x, y)
  setTimeout(updateBuffer, delay, ch)
  delayAction('clearBuffer', bufferTimeout + delay)
}

function updateBuffer(ch){
  buffer += ch
  delayAction('clearBuffer', bufferTimeout)
  draw()
}
function clearBuffer(){
  buffer = ''
  draw()
}
function isPortrait(){
  return (id('cc').width < 8/7 * id('cc').height)
}
function draw(){
  if(isPortrait()) drawPortrait();
  else drawLandscape()
}
function landscapeMap(x, y){
  let fullrows = 5, rows = 4, cols = 10
  let dx = Math.min(id('cc').width/cols,
    id('cc').height/fullrows)
  let x0 = 0.5*(id('cc').width - cols*dx)
  let k = -1
  for(let j = fullrows - rows; j<fullrows; ++j){
    let yy = j*dx
    for(let i = 0; i<cols; ++i){
      let xx = x0 + i*dx
      ++k
      if(x >= xx && x <= xx + dx &&
         y >= yy && y <= yy + dx)
        return keys[k]
    }
  }
  return ' '
}
function portraitMap(x, y){
  let fullrows = 11, rows = 7, cols = 5
  let dx = Math.min(id('cc').width/cols,
    id('cc').height/fullrows)
  let x0 = 0
  let y0 = 0
  let y1 = id('cc').height - dx*rows
  let x1 = id('cc').width - cols*dx
  let k = -1
  for(let j = 0; j<rows; ++j){
    let yy = y0 + j*dx
    if(j == 3){
      k -= 25
    }
    if(j >= 3){
      yy += y1 - y0
      x0 += x1 - x0
    }
    for(let i = 0; i<cols; ++i){
      ++k
      let xx = x0 + i*dx
      if(x >= xx && x <= xx + dx &&
         y >= yy && y <= yy + dx){
        return keys[k]
      }
      if(k%5 == 4) k += 5
    }
  }
  return ' '
}

function drawLandscape(){
  let ctx = id('cc').getContext('2d')
  ctx.clearRect(0, 0, id('cc').width, id('cc').height)
  ctx.textBaseline = 'middle'
  ctx.textAlign = 'center'
  let fullrows = 5, rows = 4, cols = 10
  let dx = Math.min(id('cc').width/cols,
    id('cc').height/fullrows)
  ctx.font = `${dx/2}px Arial`
  let margin = 2
  let x0 = 0.5*(id('cc').width - cols*dx)
  let k = -1
  for(let j = fullrows - rows; j<fullrows; ++j){
    let y = j*dx + margin
    for(let i = 0; i<cols; ++i){
      let x = x0 + i*dx + margin
      ctx.fillStyle = '#000'
      ctx.fillRect(x, y, dx - 2*margin, dx - 2*margin)
      ctx.fillStyle = '#fff'
      ++k
      if(rand() > hide)
        ctx.fillText(keys[k],
          x-margin+dx/2, y-margin+dx/2)
    }
  }
  ctx.fillStyle = '#000'
  if(buffer && buffer.length)
    ctx.fillText(buffer, id('cc').width/2, dx/2)
    
}
function drawPortrait(){
  let ctx = id('cc').getContext('2d')
  ctx.clearRect(0, 0, id('cc').width, id('cc').height)
  ctx.textBaseline = 'middle'
  ctx.textAlign = 'center'
  let fullrows = 11, rows = 8, cols = 5
  let dx = Math.min(id('cc').width/cols,
    id('cc').height/fullrows)
  ctx.font = `${dx/2}px Arial`
  let margin = 2
  let x0 = 0
  let y0 = 0
  let y1 = id('cc').height - dx*rows
  let x1 = id('cc').width - cols*dx
  let k = -1
  for(let j = 0; j<rows; ++j){
    let y = y0 + j*dx + margin - margin*3
    if(j == 4){
      k -= 35
    }
    if(j >= 4){
      y += y1 - y0
      x0 += x1 - x0
    }
    for(let i = 0; i<cols; ++i){
      let x = x0 + i*dx + margin
      ctx.fillStyle = '#000'
      ctx.fillRect(x, y, dx - 2*margin, dx - 2*margin)
      ctx.fillStyle = '#fff'
      ++k
      if(rand() > hide)
        ctx.fillText(keys[k],
          x-margin+dx/2, y-margin+dx/2)
      if(k%5 == 4) k += 5
    }
  }
  ctx.fillStyle = '#000'
  if(buffer && buffer.length)
    ctx.fillText(buffer, id('cc').width/2, id('cc').height/2)
    
}
/* END */
      //}
    </script>
  </body>
<html>
