
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
/* CSS */
#testoutput{
  font-family: monospace;
  border: 5px solid #a8f;
  font-size: 16px;
  padding: 4px;
  background: #000;
  color: #fff;
  display: inline-block;
  white-space: pre;
}
#testoutput .select{
  color: #000;
  background: #fff;
  border-left: 2px solid white;
  margin-left: -2px;
  border-right: 2px solid white;
  margin-right: -2px;
}
.cursor{
  border-left: 2px solid white;
  margin-left: -2px;
}

body{
  user-select:none;
  font-family:monospace;
}
/* END */
    </style>
  </head>
  <body>
    <div class="markdown-src">
<!-- HTML -->
<h1> Keyboard Layout Tester </h1>
<span id='keyboardSelect'>
  <h3> Select Layouts </h3>
  System:
  <select>
    <option> Beta </option>
  </select>
  &emsp;
  Input:
  <select>
    <option> Alpha </option>
  </select>
</span>
<br><br>
<div id='testoutput' tabindex="0"></div>
<br><br>
<h3 style="display: inline-block"> Edit Layout </h3>
  <select id='editLayoutSelect' onchange='editSelected()'>
    <option> Beta </option>
  </select>
<button onclick='deleteEditLayout()'>Delete/Reset</button>
<br>
<textarea id='editLayoutTextarea'
  onchange='updateEditLayout()' rows=8 cols=50></textarea>
<br>
Layout Flashcards:
<a href='javascript:quizLink({hide: 0})'>
  Full Layout</a> &emsp;
<a href='javascript:quizLink({hide: 0.3})'>
  Hide 30%</a> &emsp;
<a href='javascript:quizLink({hide: 0.6})'>
  Hide 60%</a> &emsp;
<a href='javascript:quizLink({hide: 0.8})'>
  Hide 80%</a> &emsp;
<a href='javascript:quizLink({hide: 0.95})'>
  Hide 95%</a> &emsp;
<br><br>
 Note: *changes to built-in layouts are not persisted.
<!-- END -->
    </div>
    <div style="display: none;"></div>
    <script>
      let datakey = "__ORBITAL_NOTES__:notedataid=OUMcRGItAZ"
      let inframe = (window!=window.top)
      window.Note = {}
      window.Note.data =
/* JSON */
{};
/* END */
      (function(){
        window.Note.save = saveData
        window.Note.load = loadData
        window.Note.autoSave = autoSave
        function getNoteModule(){
          if(!window['Note']) window.Note = {}
          return window.Note
        }
        function loadData(){
          let note = getNoteModule()
          if(!inframe){
            try{
              let savedata = localStorage.getItem(datakey)
              if(savedata && savedata.length){
                note.data = JSON.parse(savedata)
              }
              window.addEventListener("message", onMessage)
            } catch(e){
              console.log("No local data")
              console.log(e)
            }
          } else {
            return note.data
          }
        }

        let firstLogCall = true
        let originalLogFunc = console.log
        let logdiv = null
        let logClearCounter = 0
        function log(x, ...rest){
          if(firstLogCall){
            logdiv = document.createElement('div')
            document.body.appendChild(document.createElement("hr"))
            document.body.appendChild(logdiv)
            setInterval(()=>{
              if(--logClearCounter <= 0) logdiv.innerHTML = ''}, 1000)
          }else{
            logdiv.appendChild(document.createElement("br"))
          }
          logClearCounter = 5
          logdiv.appendChild(
            document.createTextNode(x + " " + rest.join(" ")))
          firstLogCall = false
          originalLogFunc(x, ...rest)
        }
        console.log = log

        let SaveInterval = 500

        window.addEventListener("load", ()=>{
          convertMarkdown()
          autoSave()
          loadData() // dont wait for async
        })
        let saveIntervalRef = null
        function autoSave(enable){
          if(enable === undefined) enable = true
          clearInterval(saveIntervalRef)
          if(enable){
            saveIntervalRef = window.setInterval(saveData, SaveInterval)
          }
        }
        // this is preferred over a 'localstorage' polyfill for a frame,
        // so the programmer doesn't assume this is the browsers localstorage
        function saveData(){
          let note = getNoteModule()
          if(inframe){
            let msg_obj = {
              action: "saveData",
              data: JSON.stringify(note['data'])
            }
            let message = JSON.stringify(msg_obj)
            window.parent.postMessage(message)
          } else {
            localStorage.setItem(datakey, JSON.stringify(note['data']))
          }
        }
        let md_subs = [
          /(\n|^)\s*######\s([^\s#].*)\n*/g, "\n<h6 id=\"$2\">$2</h6>\n",
          /(\n|^)\s*#####\s([^\s#].*)\n*/g, "\n<h5 id=\"$2\">$2</h5>\n",
          /(\n|^)\s*####\s*([^\s#].*)\n*/g, "\n<h4 id=\"$2\">$2</h4>\n",
          /(\n|^)\s*###\s*([^\s#].*)\n*/g, "\n<h3 id=\"$2\">$2</h3>\n",
          /(\n|^)\s*##\s*([^\s#].*)\n*/g, "\n<h2 id=\"$2\">$2</h2>\n",
          /(\n|^)\s*#\s*([^\s#].*)\n*/g, "\n<h1 id=\"$2\">$2</h1>\n",
          /\n(\s*)[\*\-](.*)/g, '\n<ul><li>$2</li></ul>',
          /\n+\n(?=[^#\n])/g, "\n\n<br><br>",
          /\n+\n/g, "\n",
          /__([^_\n]*)__/g, "<b>$1</b>",
          /\*\*([^_\n]*)\*\*/g, "<b>$1</b>",
          /_([^_\n]*)_/g, "<i>$1</i>",
          /\*([^_\n]*)\*/g, "<i>$1</i>",
          /\!\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<img src=\"$2\" alt=\"$1\"></img>",
          /\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<a href=\"$2\" target=\"_blank\">$1</a>",
        ]
        function onMessage(){
          try{
            let message = JSON.parse(e.data)
            // console.log('received message', message)
            if(message.hasOwnProperty("event")){
              if(message.event == "keydown" && typeof keydown != "undefined"){
                keydown(message)
              }
              if(message.event == "keyup" && typeof keyup != "undefined"){
                keydown(message)
              }
            }
          } catch(e){
            console.warn("error processing message: " + e.data)
          }
        }
        function convertMarkdown(){
          let containers = document.getElementsByClassName("markdown-src")
          for(let j=0; j<containers.length; ++j){
            let container = containers[j]
            let src = container.innerHTML
            for(var i=0; i<md_subs.length-1; i += 2){
              var search = md_subs[i]
              var replace = md_subs[i+1]
              src = src.replace(search, replace)
            }
            container.innerHTML = src
          }
        }
      })()
      //window.addEventListener('load', htmlNotesMainFunc)
      //function htmlNotesMainFunc(){
/* JS */
function sleep(t){
  return new Promise(y=>setTimeout(y, t*1000))
}

function test(){
  let text = "This is a test."
  let testdiv = document.getElementById('testoutput')
  textWindowEditor(null, testdiv, text)
  //TextWindow.test('This is a test of the emergency broadcast system. ')
  //TextWindow.test(`Thisisatestoftheemergency12345 broadcastasdfasdfasdfasdfwefwedsfsafsfasdffwefwefwsystem`)
}

//setTimeout(()=>console.log('here'), 4000)
class TextWindow{
  static wordBreak = /[^A-Za-z0-9_]/
  static nowrap(text){
    return text.split('\n').map(x=>x+'\n')
  }
  static wrap(text, width, wordwidth=8){
    let lines = text.split('\n').map(x=>x+'\n')
    for(let i=0; i<lines.length; ++i){
      let l = lines[i]
      let last = l[l.length - 1]
      let wrapline = l.length > width + 1 ||
        l.length == width + 1 && last != '\n'
      if(wrapline){
        let maxback = Math.min(width, l.length, wordwidth) + 1
        let back = 0
        for(;back <= maxback; ++back){
          if(l[width - back].match(TextWindow.wordBreak)){
            if(back > 0) --back // don't put the space on the newline
            break
          }
        }
        if(back > maxback) back = 0
        let rest = l.substring(width - back)
        lines[i] = l.substring(0, width - back)
        lines.splice(i+1, 0, rest)
      }
    }
    return lines
  }
  static getIndex(lines, row, col){
    let index = 0
    if(row < 0) row = 0
    if(row > lines.length - 1) row = lines.length - 1
    for(let i=0; i<row; ++i){
      index += lines[i].length
    }
    let n = lines[row]?.length ?? 0
    let valid = !isNaN(col) && col != undefined
    if(valid && col > n-1) col = n-1
    if(!n) col = 0 
    index += col
    return index
  }
  static getRowCol(lines, index){
    for(let row=0; row<lines.length; ++row){
      let n = lines[row].length
      if(index < n) return [row, index]
      index -= n
    }
    let m = lines.length - 1
    return [m, lines[m].length + 1] // one place beyond the end of the last line. 
  }
  static test(text){
    console.log("TextWindow.test(text)")
    text += text + text + text + '\n'
    text += text + text + text
    //testStatic()
    //testRender()
    testMovement()

    function testRender(){
      let tw = new TextWindow(text, Math.floor(text.length-120))
      console.log(tw.renderText())
      tw.config({wrap: false})
      console.log(tw.renderText())
    }
    async function testMovement(){
      await sleep(0.1)
      let tw = new TextWindow(text, Math.floor(text.length/2+140))
      let testdiv = document.getElementById('testoutput')
      tw.renderHTML(testdiv)
      let motionMap = {"<": "Left", ">": "Right", "^": "Up", "v": "Down"}
      let motions = "<<<^>>vv^>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<v^v^>>v"
      console.log('motions: ' + motions)
      if(0) for(let i=0; i<motions.length; ++i){
        let motion = motionMap[motions[i]]
        tw['move' + motion]()
        await sleep(0.2)
        tw.renderHTML(testdiv)
      }
      //await sleep(1)
      tw.cursor = Math.floor(text.length/2 + 140)
      tw.config({wrap: false})
      // motions = "<<<^>>vv^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<v^v^vv>>v"
      console.log('motions: ' + motions)
      for(let i=0; i<motions.length; ++i){
        let motion = motionMap[motions[i]]
        tw['move' + motion]()
        await sleep(0.2)
        tw.renderHTML(testdiv)
      }
      //tw.renderHTML(testdiv)
    }
    function testStatic(){
      let lines = TextWindow.wrap(text, 40)
      for(let i=0; i<text.length+1; ++i){
        let [row, col] = TextWindow.getRowCol(lines, i)
        let j = TextWindow.getIndex(lines, row, col)
        console.log('index row col index2: ', i, row, col, j)
      }
      console.log(lines.join('|'))
    }
  }

  #text
  #config
  #cursor
  #selectStart
  get data(){
    return {
      text: this.#text,
      config: this.#config,
      cursor: this.#cursor,
      selectStart: this.#selectStart
    }
  }
  set data(x){
    if('text' in x) this.#text = x.text
    if('config' in x) this.#config = x.config
    if('cursor' in x) this.#cursor = x.cursor
    if('selectStart' in x) this.#selectStart = x.selectStart
  }
  constructor(t = 'replace text', c = 0){
    this.#text = t
    this.#cursor = c
    this.#selectStart = 5
    this.#config = {
      width: 40, height: 10,
      wordwidth: 8, wrap: true,
      halign: 0.65, valign: 0.5
    }
  }
  config(x){
    let props = ['width', 'wordwidth', 'wrap', 'height']
    for(let prop of props){
      if(x && x.hasOwnProperty(prop)){
        this.#config[prop] = x[prop]
      }
    }
  }
  set text(s){
    this.#text = s
  }
  get text(){
    return this.#text
  }
  get selection(){
    let a = this.#cursor
    let b = this.#cursor
    if(this.#selectStart !== null){
      a = Math.min(a, this.#selectStart)
      b = Math.max(b, this.#selectStart)
      return this.#text.substring(a, b)
    }
    return ""
  }
  set cursor(c){
    this.#cursor = c
  }
  insert(s){
    let a = this.#cursor
    let b = this.#cursor
    if(this.#selectStart !== null){
      a = Math.min(a, this.#selectStart)
      b = Math.max(b, this.#selectStart)
      this.#cursor = a
      this.#selectStart = null
    }
    let start = this.#text.substring(0, a)
    let rest = this.#text.substring(b)
    this.#text = start + s + rest
    this.#cursor += s.length 
  }
  backspace(){
    if(this.#selectStart !== null){
      this.insert("")
      return
    }
    if(this.#cursor <= 0) return
    let start = this.#text.substring(0, this.#cursor - 1)
    let rest = this.#text.substring(this.#cursor)
    this.#text = start + rest
    --this.#cursor
  }
  deleteAction(){
    if(this.#selectStart !== null){
      this.insert("")
      return
    }
    if(this.#cursor >= this.#text.length) return
    let start = this.#text.substring(0, this.#cursor)
    let rest = this.#text.substring(this.#cursor + 1)
    this.#text = start + rest
  }
  startSelect(){
    if(this.#selectStart == null)
      this.#selectStart = this.#cursor
  }
  endSelect(){
    this.#selectStart = null
  }
  moveUp(select, repeat=1, down){
    if(select && this.#selectStart == null) this.startSelect()
    if(!select && this.#selectStart !== null) this.endSelect()
    let getLines = TextWindow[this.#config.wrap? 'wrap' : 'nowrap'] 
    let lines = getLines(this.#text, this.#config.width, this.#config.wordwidth)
    let [row, col] = TextWindow.getRowCol(lines, this.#cursor)
    if(down){
      while(repeat > 0 && row < lines.length - 1){
        ++row; --repeat }
      if(repeat > 0 && select){
        col = lines[lines.length - 1].length }
    } else {
      while(repeat > 0 && row > 0){
        --row; --repeat }
      if(repeat > 0 && select){
        col = 0 }
    }
    this.#cursor = TextWindow.getIndex(lines, row, col)
  }
  moveLeft(select, repeat=1){
    if(select && this.#selectStart == null) this.startSelect()
    if(!select && this.#selectStart !== null) this.endSelect()
    if(this.#cursor <= 0) return
    --this.#cursor
    if(repeat > 1) this.moveLeft(repeat-1)
  }
  moveRight(select, repeat=1){
    if(select && this.#selectStart == null) this.startSelect()
    if(!select && this.#selectStart !== null) this.endSelect()
    if(this.#cursor >= this.#text.length) return
    ++this.#cursor
    if(repeat > 1) this.moveRight(repeat-1)
  }
  moveDown(select, repeat=1){
    this.moveUp(select, repeat, true)
  }
  renderCallbacks({append, newline, cursor, openSelect, closeSelect}){
    let cfg = this.#config
    let cs = this.#cursor
    let text = this.#text
    let lines = TextWindow[cfg.wrap? 'wrap':'nowrap'](
      text, cfg.width, cfg.wordwidth)
    let [row, col] = TextWindow.getRowCol(lines, cs)
    let w = cfg.width, h = cfg.height
    let startline = Math.max(0, Math.floor(row - h * cfg.valign)) 
    let endline = Math.min(lines.length, startline + h)
    let startcol = cfg.wrap? 0 : Math.max(0, Math.floor(col - w * cfg.halign))
    let endcol = startcol + w

    let a0, a1, b0, b1
    if(this.#selectStart !== null){
      let a = Math.min(this.#selectStart, cs)
      let b = Math.max(this.#selectStart, cs)
      ;[a0, a1] = TextWindow.getRowCol(lines, a)
      ;[b0, b1] = TextWindow.getRowCol(lines, b)
      if(a1 < startcol && (b0 > a0 || b1 > startcol)) a1 = startcol
      if(b1 > endcol && (a0 < b0 || b0 < endcol)) b1 = endcol
      a1 -= startcol
      b1 -= startcol
    }

    let j = col - startcol
    let selopen = false
    if(a0 < startline){
      a0 = startline
      a1 = 0
    }
    for(let i=startline; i < endline; ++i){
      let s = lines[i].substring(startcol, endcol)
      if(s[s.length - 1] == '\n')  // remove ending newline
        s = s.substring(0, s.length - 1)
      if(i == a0){
        append(s.substring(0, a1))
        openSelect()
        selopen = true
        if(i == b0){
          append(s.substring(a1, b1))
          closeSelect()
          selopen = false
          append(padright(s.substring(b1), w - b1))
        } else {
          append(padright(s.substring(a1), w - a1))
        }
      } else if(i == b0){
        append(s.substring(0, b1))
        closeSelect()
        selopen = false
        append(padright(s.substring(b1), w - b1))
      } else if(i == row && j>=0 && j < w + 1){
        append(s.substring(0, j))
        cursor(s[j], j==w)
        append(padright(s.substring(j + 1), w - j - 1))
      } else {
        append(padright(s, w))
      }
      if(i < endline - 1) newline()
    }
    for(let i=0; i < h - (endline-startline); ++i){
      newline()
      append(padright('', w))
    }
    if(selopen){
      closeSelect()
    }
    function padright(s, n){
      while(s.length < n) s += ' '
      return s
    }
  }
  renderText(){
    let s = ""
    let actions = {
      append: x => s+=x,
      newline: x => s+='\n',
      cursor: x => s+='|' + x,
      openSelect: x => x,
      closeSelect: x=> x
    }
    this.renderCallbacks(actions)
    return s
  }
  renderHTML(container){
    if(!container){
      console.log('no container')
      container = document.createElement('div')
      //document.body.appendChild(container)
    }
    container.innerHTML = ""
    let text = x=>document.createTextNode(x)
    let br = x=>document.createElement('br')
    let cursor = (x, nowidth)=>{
       let span = document.createElement('span')
       span.appendChild(text(x ?? ' '))
       span.classList.add('cursor')
       if(nowidth) span.style.marginRight = '-1em'
       container.appendChild(span)
    }
    let stack = [container]
    let actions = {
      append: x=>container.appendChild(text(x)),
      newline: x=>container.appendChild(br()),
      cursor: cursor,
      openSelect: ()=>{
        let span = document.createElement('span')
        span.classList.add('select')
        container.appendChild(span)
        stack.push(span)
        container = span },
      closeSelect: ()=>{
        stack.pop()
        container = stack[stack.length - 1]}
    }
    this.renderCallbacks(actions)
    return container
  }
  renderCanvas(canvas, width, height){
  }
}

const Data_Key = "LayoutMap_0003"
const Save_Interval = 5000
function id(x){
  return document.getElementById(x)
}
let data = {}
let keymap = {}
let capsmap = {}
let defaultCaps = `
  \`~ 1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0) -_ =+
    qQ wW eE rR tT yY uU iI oO pP [{ ]} \\|
    aA sS dD fF gG hH jJ kK lL ;: '"
    zZ xX cC vV bB nN mM ,< .> /?`

let builtinLayouts = {
  'qwerty':
    `\`~ 1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0) -_ =+
       qQ wW eE rR    tT yY    uU iI oO pP [{ ]} \\|
       aA sS dD fF    gG hH    jJ kK lL ;: '"
       zZ xX cC vV    bB nN    mM ,< .> /?`,
  'dvorak':
    `\`~ 1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0) [{ ]}
       '" ,< .> pP    yY fF    gG cC rR lL /? += \\|
       aA oO eE uU    iI dD    hH tT nN sS -_
       ;: qQ jJ kK    xX bB    mM wW vV zZ`,
  'colemak':
    `\`~ 1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0) -_ =+
       qQ wW fF pP    gG jJ    lL uU yY ;: [{ ]} \\|
       aA rR sS tT    dD hH    nN eE iI oO '"
       zZ xX cC vV    bB kK    mM ,< .> /?`,
  'colemak-dh':
    `\`~ 1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0) -_ =+
       qQ wW fF dD    pP jJ    lL uU yY ;: [{ ]} \\|
       aA rR sS tT    gG mM    nN eE iI oO '"
       zZ xX cC vV    bB kK    hH ,< .> /?`,
  'aptv3':
    `\`~ 1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0) -_ =+
       wW gG dD fF    bB qQ    lL uU oO yY [{ ]} \\|
       rR sS tT hH    kK jJ    nN eE aA iI ;: 
       xX cC mM pP    vV zZ    ,< .> '" /?`,
  'canary':
    `\`~ 1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0) -_ =+
       wW lL yY pP    kK zZ    xX oO uU ;: [{ ]} \\|
       cC rR sS tT    bB fF    nN eE iI aA ;: 
       jJ vV dD gG    qQ mM    hH /? ,< .>`,
  'gallium':
    `\`~ 1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0) -_ =+
       bB lL dD cC    vV zZ    yY oO uU ,< [{ ]} \\|
       nN rR tT sS    gG pP    hH aA eE iI /? 
       qQ xX mM wW    jJ kK    fF '" ;: .>`,
  'recurva':
    `\`~ 1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0) -_ =+
       fF rR dD pP    vV qQ    mM uU oO yY [{ ]} \\|
       sS nN tT cC    bB .<    hH eE aA iI '" 
       zZ xX kK gG    wW jJ    lL ;: '" ,<`,
}
defaultCaps.trim().split(/\s+/).
  forEach(x =>{ capsmap[x[0]] = x[1]})

// for now, layouts all involve single
// character buttons, and only the main section
// of the keyboard, not control buttons or
// anything else.
function init(){
  data.systemLayout = 'qwerty'
  data.inputLayout = 'qwerty'
  
  if(!data.layouts){
    data.layouts = JSON.parse(JSON.stringify(builtinLayouts))
  }
  loadBuiltinLayouts()
}
function loadBuiltinLayouts(){
  if(!data.layouts){
    data.layouts = {}
  }
  for(let name in builtinLayouts){
    data.layouts[name] = builtinLayouts[name]
  }
}

function selectTemplate(){
  let layout_options = layoutOptions()
  return `
  <h3> Select Layouts </h3>
  System:
  <select id='systemLayoutSelect'
    onchange='systemSelected()' >
    ${layout_options}
  </select>
  &emsp;
  Input:
  <select id='inputLayoutSelect'
    onchange='inputSelected()' >
    ${layout_options}
  </select>`
}
function layoutOptions(){
  let list = Object.keys(data.layouts ?? {})
  let layout_options = list.map(
    (x,i) => `<option value='${x}' ${i==0? 'selected="selected"': ''}>
      ${x in builtinLayouts? '*':''}${x}</option>`).join('\n')
  return layout_options
}
function deleteEditLayout(){
  let edit = id('editLayoutSelect').value
  if(edit in builtinLayouts){
    data.layouts[edit] = builtinLayouts[edit]
  } else {
    delete data.layouts[edit]
    id('editLayoutSelect').value = 'qwerty'
    document.getElementById('keyboardSelect').
      innerHTML = selectTemplate()
    document.getElementById('editLayoutSelect').
      innerHTML = layoutOptions() + "<option value='(new)'>(new)</option>"
  }
  updateLayouts()
}
function updateEditLayout(){
  let layout_name = id('editLayoutSelect').value
  data.layouts[layout_name] =
    id('editLayoutTextarea').value
  updateLayouts()
}
function editSelected(){
  id('inputLayoutSelect').value = id('editLayoutSelect').value
  updateLayouts()
}
function inputSelected(){
  id('editLayoutSelect').value = id('inputLayoutSelect').value
  updateLayouts()
}
function systemSelected(){
  updateLayouts()
}
function updateLayouts(){
  let sys = data.systemLayout = id('systemLayoutSelect').value
  let inp = data.inputLayout = id('inputLayoutSelect').value
  let edit = data.editLayout = id('editLayoutSelect').value

  if(sys == '') sys = data.systemLayout = id('systemLayoutSelect').value = 'qwerty'
  if(inp == '') inp = data.inputLayout = id('inputLayoutSelect').value = 'qwerty'
  if(edit == '') edit = data.editLayout = id('editLayoutSelect').value = 'qwerty'
  if(edit == '(new)'){
    let newlayout = prompt('New Layout Name:')
    if(!newlayout){
      edit = data.editLayout = id('editLayoutSelect').value = 'qwerty'
    } else {
      edit = newlayout
      let layout = id('editLayoutTextarea').value
      if(!layout.trim().length){
        layout = 
          data.layouts[inp] ??
          data.layouts[sys] ??
          data.layouts['qwerty']
      }
      data.layouts[newlayout] = layout
      document.getElementById('keyboardSelect').
        innerHTML = selectTemplate()
      document.getElementById('editLayoutSelect').
        innerHTML = layoutOptions() + "<option value='(new)'>(new)</option>"
      id('editLayoutSelect').value = newlayout
    }
  }
  if(data.layouts){
    keymap = makeKeyboardMap(data.layouts[sys], data.layouts[inp])
    let layout = data.layouts[edit] ??
      data.layouts[inp] ??
      data.layouts[sys] ??
      data.layouts['qwerty']
    id('editLayoutTextarea').value = layout.
      split('\n').map(x=>x.trim()).join('\n')
  }
  id('testoutput').focus()
}
function quizLink({hide}){
  let inp = data.inputLayout
  let edit = data.editLayout
  let sys = data.systemLayout

  let layout = data.layouts[edit] ??
    data.layouts[inp] ??
    data.layouts[sys] ??
    data.layouts['qwerty']
  // alert('layout: ' + layout)
  lines = //['1', '2', '3']
  layout.split('\n').slice(1).
    map(row => row.split(/\s+/g).
      slice(0, 11).map(x => x[0]).join(''))
  layoutarg = encodeURIComponent(lines.join('\n'))
  console.info('layoutarg', layoutarg)
  // alert('layoutarg: ' + layoutarg)
  let href = './layoutquiz.html?' +
    `hide=${hide}&layout=${layoutarg}`
  // alert('href: ' + href)
  window.location.href = href
}

function rmws(x){
  return x.replace(/\s/g, "")
}
function fillRows(original, custom){
  let a = original.trim().split("\n").map(
   x=>x.split(/\s+/))
  let b = custom.trim().split("\n").map(
   x=>x.split(/\s+/))
  while(b.length < a.length){
    b.unshift(a[a.length - b.length - 1])}
  for(let i=0; i<a.length; ++i){
    let aa = a[i], bb = b[i]
    while(bb.length < aa.length)
      bb.push(aa[bb.length + 1])
    if(bb.length > aa.length)
      bb.length = aa.length
  }
  let s = b.map(x=> x.join(' ')).join('\n') 
  return s
}
function addCaps(s){
  let words = s.split(/\s+/)
  for(let i=0; i<words.length; ++i){
    let w = words[i]
    if(w.length == 1)
      words[i] += capsmap[w[0]]
  }
  return words.join(' ')
}
function makeKeyboardMap(systemLayout, inputLayout){
  if(!systemLayout || !inputLayout) return
  let keymap = {}
  sys = rmws(addCaps(systemLayout))
  inp = rmws(addCaps(fillRows(
    data.layouts.qwerty, inputLayout)))
  /*if(inp.length < sys.length){
    inp = sys.substring(0,
      sys.length - inp.length) + inp
  }*/
  let n = Math.min(sys.length, inp.length)
  for(let i=0; i<n; ++i){
    keymap[sys[i]] = inp[i]
  }
  return keymap
}

setTimeout(main, 500)

function main(){
  let items = {}
 
  init()
  let text = "This is a test."
  let testdiv = id('testoutput')
  let editor = items['text_editor'] = 
    textEditor(window, testdiv, text)

  loadData(items)
  loadBuiltinLayouts()
  setInterval(saveData, Save_Interval, items)
  
  let urlParams = new URLSearchParams(window.location.search);
  let layoutIndex = parseInt(urlParams.get('layout'));
  if(layoutIndex > 0) data.inputLayout = Object.keys(builtinLayouts)[layoutIndex - 1]
  if(data.layouts){
    document.getElementById('keyboardSelect').
      innerHTML = selectTemplate()
    document.getElementById('editLayoutSelect').
      innerHTML = layoutOptions() + "<option value='(new)'>(new)</option>"
    id('systemLayoutSelect').value = data.systemLayout
    id('inputLayoutSelect').value = data.inputLayout
    id('editLayoutSelect').value = data.inputLayout
  }
  updateLayouts()
  editor.renderHTML(testdiv)
}

function saveData(items){
  //let data = {}
  saveItems(data, items)
  localStorage[Data_Key] = JSON.stringify(data)
  //delete data['items']
}

function loadData(items){
  if(Data_Key in localStorage){
    data = JSON.parse(localStorage[Data_Key])
    loadItems(data, items)
    //delete data['items']
  }
}

// uses getters and setters on data field
function saveItems(data, items){
  data.items = {}
  for(let name in items){
    let item = items[name]
    data.items[name] = item.data
  }
}

function loadItems(data, items){
  if(!('items' in data)) return
  let saved = data.items
  for(let name in items){
    let item = items[name]
    if(name in saved){
      item.data = saved[name]
    }
  }
}

function textEditor(target, container, text, config){
  if(!target) target = window
  if(!container) container = document.body
  if(!text) text = 'replace text'
  text = text + text + text + '\n'
  text = text + text + text
  let tw = new TextWindow(text)
  let clipboard = ""

  //updateLayouts()
  //tw.text = text
  //tw.config(config)
  tw.config({wrap: true})
  target.addEventListener('keydown', keydown)
  tw.renderHTML(container)
  console.log('editor ready')
  
  return tw
  async function keydown(e){
    e.preventDefault()
    // some platforms dont seem to get all keynames correct
    let codes = {
      37: 'left', 38: 'up', 39: 'right', 40: 'down',
      13: 'enter', 8: 'backspace', 46: 'delete'
    }
    let code = e.keyCode
    let key = e.key
    if(key in keymap) key = keymap[key]
    let k = key.toLowerCase()
    if(code in codes) k = codes[code]
    if(e.ctrlKey){
      if(k == 'x') await cut()
      if(k == 'c') await copy()
      if(k == 'v') await paste()
      if(k == 'a'){
        tw.endSelect()
        tw.cursor = tw.text.length
        tw.startSelect()
        tw.cursor = 0
      }
      tw.renderHTML(container)
      return
    }
    if(k.indexOf('arrow') == 0) k = k.substring(5)
    //if(k == "shift") tw.startSelect()
    if(k == "left") tw.moveLeft(e.shiftKey)
    if(k == "up") tw.moveUp(e.shiftKey)
    if(k == "right") tw.moveRight(e.shiftKey)
    if(k == "down") tw.moveDown(e.shiftKey)
    if(k == "backspace") tw.backspace()
    if(k == "delete") tw.deleteAction()
    if(k == "enter") tw.insert('\n')
    if(key.length == 1) tw.insert(key)
    tw.renderHTML(container)
    return false
  }
  async function readClip(){
    let s = clipboard
    try{
      s = await navigator.clipboard.readText()
    }catch(e){
      console.warn('cannot read user\'s clipboard', e)
    }
    return s
  }
  async function writeClip(s){
    clipboard = s
    try{
      await navigator.clipboard.writeText(s)
    }catch(e){
      console.warn('cannot write user\'s clipboard', e)
    }
  }
  async function cut(){
    await writeClip(tw.selection)
    tw.insert('')
  }
  async function copy(){
    await writeClip(tw.selection)
  }
  async function paste(){
    tw.insert(await readClip())
  }
}
    </script>
  </body>
<html>
