<!DOCTYPE html>

<html>
  <head>
    <title>BaseCMS</title>
  </head>
  <body>
    <h1> <a href='/'>BaseCMS</a> </h1>
    <h3> An extremely simple cms tool written in python with bottle. </h3>
    <h2> 404 Page Not Found. </h2>
    <hr>
  </body>
</html>
