<!DOCTYPE html>

<html>
  <head>
    <style>
      <!-- CSS -->
        *{
          font-family: sans-serif;
        }
      <!-- End -->
    </style>
  </head>
  <body>
    <!-- HTML -->
    <h1> Demo Page (edited) </h1>
    <!-- End -->
    <script>
      <!-- JS -->
      <!-- End -->
    </script>
  </body>
</html>
