<!doctype html>
<html>
  <head>
    <title> Rate Disparity </title>
    <style>
      .sans{ sans-serif; }
      .italic{ font-style: italic; }
    </style>
  </head>
  <body>

<h1 class='sans'> Gambling and the Half Life of Deficient Investing Strategies </h1>

<h3 class='sans italic'> Why returns are so hard to measure, especially after the fact. </h3>

<p>
Mainstream economic theory relies heavily on the concept of equilibrium,
especially, that interest rates are highly competitive at a given point
in time, and thus assets like government securities will get discounted
quickly to zero across an infinite discounting horizon.
According to this viewpoint, this happens whenever the yield on
government debt is lower than the market rate, and the government
runs perpetual deficits.
Without a competitive yield, the present value of the
debt gets discounted to zero across an infinite discounting
horizon, if the government runs a perpetual deficit.

<p>
The most fundamental reason why this is wrong, is because
despite a continual deficit, the government is purchasing
new goods and services when it runs a deficit. So despite
a perpetual deficit, (indeed, paying public servants
is the only way a government operates), markets and public
servants create additional value when additional money
is spent. This value increases both private and public
wealth, which allows people to save government securities
at a higher valuation, as well as pay more taxes, on more
things they want to own.

<p>
The second reason why a perpetual deficit does not render
the debt worthless, is because discounting the value
of assets further into the future, becomes more and more
difficult.
Mainstream theory tends to assume an infinite discounting
horizon, when anticipating asset trends further than 5 or
10 years in the future becomes exponentially more difficult.

<p>
The long lifecycle of government and very stable flow of
tax payments(even more stable than consumer patterns)
gives a huge advantage to government debt across long discounting
horizons.

<p>
These reasons and others are all reasons why government debt
is so valuable, and why it can support such high valuations.
Of course, sometimes the market cannot continue
to support high government debt valuation, 
and the result is either inflation,
limiting fiscal space, or a need for increased taxation, to
create that fiscal space.
These reasons and more, are all things I have been trying
to cover on my website(a work in progress book) "ratedisparity.com"

<p> This essay covers a third reason why it is hard to
time discount assets to a present value which reflects
uniform returns.  That reason is the inherent difficulty of
observing historical returns, whether they reflect a trend,
or a one time anamoly.  There is, specifically, a technique
for seeking out such irregular returns, that technique being
"gambling".  You put more on the line hoping to get a 
better result than normal.

<p>Importantly, gambling can be fair, which means that the
odds in your favor and against you are balanced. The simplest
example is to have some kind of hat or a pot, into which every participant
puts a certain amount of dollar bills, each with their name written
on them.  A bill is drawn randomly from the hat, and the winner gets the
all of the money in the hat or pot.
For the purposes of this essay, we will assume that all gambling is fair,
and there is no house fee.

<p>
In this particular essay, I will mathematically demonstrate
how the possibility of gambling, both intentionally
and unintentionally,
makes extrapolation of historical data a very 
flawed and unreliable means for determining
future trends and therefore accurate asset discounting
information.
More than anything else, I believe this fact
makes a competitive equilibrium in rates of return impractical, and
instead more commonly we see an "adaptive equilibrium" in returns,
which I describe in more detail again on my website and 
work in progress book "ratedisparity.com"

<p> Any investment strategy which utilizes 
a degree of gambling, will be called a 
"deficient investment strategies".
Notably, there is a class of betting strategies,
popular in the 19th century, which seeks to
do the opposite, to turn bets and random
chance into a stable increase. Such strategies
go by the name of "martingale betting".

<p> In the typical martingale betting pattern, you
start out with the minimum bet, and each time you lose
you double your bet.  The effect of this, is that it
is unlikely you will lose many times in a row, so eventually
you either run out of money to bet entirely, or you recover
your losses.

<p> In this essay we will be evaluating a simpler strategy,
that only involves one favorable bet in every time period.

<p> To help set up this scenario, imagine there is
an unscrupuluous hedge fund manager who
marches down to the casino at the end
of each fiscal year and uses all his
assets under management as collateral
for this single bet.
While he may be unscrupulous, he is not completely
reckless, so he limits himself to one bet with
good odds to win a small amount.  As stated the
house takes a neglible or zero fee, and the bet
is made at fair odds.

<p>
While this deceptive and unethical practice
is clearly verboten, I am arguing that
because history is such a poor indicator
of what we know about the world today,
that people end up gambling whether they
like it or not, and contrary to the common
phrase "hindsight" is in fact <em>not</em>
20/20.  In fact, it is often more difficult
to judge in hindsight whether an investment
was a sound call, or just blind luck.  This
is because all the information and narratives
that survive, tend to be about adjusting to
what won from the last round.  So if you are
trying to judge the merit of investment decisions,
this is even more difficult in retrospect.

<p>
How much does this hedge fund manager try to win?
Whatever that amount is, we will call the "excess return".
Investing is a competitive business, and even just increasing
your annual returns by a few percentage points, can give you
an edge.  Just hope you don't lose.

<p>
We will consider a few scenarios, where the hedge fund
manager seeks different amounts of excess returns: 1%, 3%, and
if he is feeling really greedy a whopping 5% extra each year.
<p>
How long will this unscrupulous manager
last, in the median case for each scenario?  Well it turns out that
mathematically, this is exactly the same question
as how long it takes you to double your money at a given
rate of return.  So if the manager wants to gamble
for a 1% excess return, in the median case, he
will last log(2)/log(1.01) = 69.66 years.
If you aren't at least faking 1% excess returns,
he contends, are you even trying?  It is more likely not
going fail to work in your lifetime.

<p>
If you are unconvinced, let me explain the math simply.
We are assuming that all money gambled is a simple betting
pot with perfectly fair odds.  If you want to fake
a 1% excess return, you simply take your entire portfolio,
and you contribute 100 parts to a pot, and someone else
contributes 1 part to the pot.  You then have a 100 out
of 101 chance of winning. Once (100/101)^t is less than
or equal to 0.5,
that is the median number of years to failure.

<p>
This is exactly the same as the time it takes to double
a pot of money at a given return. 1.01^t >= 2, which
we can see by simply inverting the inequality.

<p>
This mathematics means that if you wanted to
fake 7% excess returns, you would likely get away
with it for 10 years.  And now we see how easy
it is for ponzi schemes to get started, intentionally
or unintentionally, simply by taking on unknown or
unquantified risk with a positive upside.  It is
possible to treat the market like
a casino, without even knowing it.
We will leave the other cases, 3 percent and 5 percent
as an exercise for the reader. They fall somewhere
between 10 years and 70 years.

<p>
This informational problem, means that smart
investors diversify appropriately, and stay
on top of things to make sure their investments
are operating, not only honestly, but with 
a strong sense of risk awareness.  Furthermore,
you should not try to compete directly with
others on returns, but with your own history,
and only very long term historically verified
results, across large populations.
Returns will vary much more across space, than
they do across time, and the entire notion
of "equilibrium" returns, indeed the entire
premise of controlling the "price of money"
with policy rates, is a flawed endeavor, much
more likely to prove costly for a country
that seeks higher real rates(because that
applies to their treasury securities).


  </body>
</html>
