<!doctype html>

<html>
  <head>
    <title> derekmc.gitlab.io </title>
    <script src="js/jszip.min.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <script src="js/download.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script>
      // window.addEventListener("load", main)
      let downloadNames = [
        "hybridkeyboard",
        "adventurekeyboard",
        "newton",
        "htmlnotes",
        "precisiondraw",
        "vrtext",
        "keylayout_demo",
      ]
      let downloadURLs = {
        "newton": "/newton.html",
        "precisiondraw": "/projects/precisiondraw/precisiondraw.html",
        "htmlnotes": "/projects/htmlnotes/htmlnotes.html",
        "adventurekeyboard": [
          "/projects/adventureboard/adventureboard.html",
          "/image/keymap.png",
          "/image/keylayout.png"],
        "vrtext": ["/projects/vrtext/vrtext.html",
         "/projects/vrtext/vrtext.js",
         "/projects/vrtext/img/desert.jpg"],
        "keylayout_demo": ["/snippets/layoutmap/layoutmap.html", "/snippets/layoutmap/layoutquiz.html"],
        "hybridkeyboard": "/projects/hybridkeyboard/index.html",
      }

      // TODO
      function downloadZip(name){
        downloadZipAsync(name, downloadURLs[name])
      }
    </script>
    <style>
      .wait, .wait *{
        cursor: wait;
      }
      body{
        font-family: sans-serif;
        margin: 0;
      }
      h1{
        margin: 0;
        background: #000;
        color: #fff;
        padding: 1em 2em;
        text-align: center;
      }
      #main{
        min-width: 100px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      h2{
        /*border-bottom: 3px solid black;*/
      }
      button, .button{
        text-decoration: none;
        background: #083;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 20px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
      }
      .button.blue{
        background: #038;
      }
      button.disabled{
        color:#666;
        background: #aaa;
      }
      table.table-list{
        background: #eee;
        border: 2px inset black;
        border-spacing: 0;
        display: inline-block;
      }
      .table-list tr:nth-child(odd){
        background: #ccc;
      }
      .table-list th, td{
        margin: 0;
        padding: 1em;
        text-align: center;
      }
      .table-list th{
        background: #224;
        color: #fff;
      }
      .table-list th a{
        color: #00c;
      }
      .table-list th a:visited{
        color: #00c;
      }
      .table-list td li{
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>derekmc.gitlab.io</h1>
    <div id='main'>
        <td>
          <h2> Projects </h2>
          <table class="table-list">
            <tr>
              <th> Demo </th>
              <th> Info </th>
              <th> Get </th>
            </tr>

            <tr>
              <td> <a href='/projects/hybridkeyboard/index.html'>
                <img src="./image/hybrid20thumb.png" width="150px"></a>
              <td>
                <a href="https://gist.github.com/derekmc/158c0c4474a099bec653a10afc04155f">Documentation</a>
              </td>
              <td>
                <button onclick="downloadZip('hybridkeyboard')"> HTML </button>
              </td>
            </tr>
            <tr>
              <td>
                <a href="/snippets/layoutmap/layoutmap.html">
                  <img src="./image/layout_practice_icon.jpg" width="150px">
                </a>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="https://gitlab.com/derekmc/derekmc.gitlab.io/-/tree/main/snippets/layoutmap/?ref_type=heads">Source Code</a>
                  </li>
                </ul>
              </td>
              <td>
                <button onclick="downloadZip('keylayout_demo')"> HTML </button>
              </td>
            </tr>

            <tr>
              <td>
                <a href="/projects/adventureboard/adventureboard.html">
                  <img src="./image/keyboard.png" width="150px"
                  alt="Adventure Keyboard" title="Adventure Keyboard"></img></a>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="./image/keyboard_overview.png">Cheat Sheet</a>
                  </li>
                  <li>
                    <a href="https://gitlab.com/derekmc/derekmc.gitlab.io/-/tree/main/projects/adventureboard?ref_type=heads">Source Code</a>
                  </li>
                </ul>
              </td>
              <td>
                <button onclick="downloadZip('adventurekeyboard')"> HTML </button>
                <br><br><a class='button blue' href='AdventureBoardEditor.debug.v1.1.8.apk'>APK</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="./newton.html"><img src="./image/newton.png" width="150px"
                  alt="Newton's Method Simulation" title="Newton's Method Simulation"></img></a>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="https://gitlab.com/derekmc/derekmc.gitlab.io/-/blob/main/www/newton.html?ref_type=heads">Source Code</a>
                  </li>
                  <li>
                    <a href="/projects/htmlnotes/htmlnotes.html#url=%2Fnewton.html">Edit</a>
                  </li>
                </ul>
                &emsp;
              </td>
              <td>
                <!--button class='disabled'> HTML </button-->
                <button onclick="downloadZip('newton')"> HTML</button>
              </td>
            </tr>
            <tr>
              <td>
                <a href="/projects/htmlnotes/htmlnotes.html">
                  <img src="./image/htmlnotes.png" width="150px"
                  alt="HTML Notes" title="HTML Notes"></img>
                </a>
              </td>
              <td>
                <ul>
                  <li>
                   <a href="https://gitlab.com/derekmc/derekmc.gitlab.io/-/tree/main/projects/htmlnotes?ref_type=heads">Source Code</a>
                  </li>
                </ul>
              </td>
              <td>
                <button onclick="downloadZip('htmlnotes')"> HTML </button>
                <br><br><a class='button blue' href='HTMLNotes.debug.v1.20241214.apk'>APK</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="/projects/precisiondraw/precisiondraw.html"><img src="./image/draw.png" width="150px"
                  alt="Precision Draw" title="Precision Draw"></img></a>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="https://gitlab.com/derekmc/derekmc.gitlab.io/-/blob/main/projects/precisiondraw/precisiondraw.html?ref_type=heads">Source Code</a>
                  </li>
                  <li>
                    <a href="https://derekmc.gitlab.io/projects/htmlnotes/htmlnotes.html#url=%2Fprojects%2Fprecisiondraw%2Fprecisiondraw.html">Edit</a>
                  </li>
                </ul>
              </td>
              <td>
                <button onclick="downloadZip('precisiondraw')"> HTML </button>
              </td>
            </tr>
          </table>
        </td></tr>
      </table>
    </div>
  </body>
</html>
