<!doctype html>

<html>
  <head>
    <title> Math Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Math Page</h1>
    <a href='mathdemo.html'> Demo </a>
    <p>
      $$ \ln(r_{total}) = \sum_{k=1}^{n} { dt_k \cdot \ln(r_k)} $$


      When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
      $$ x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
    </p>
  </body>
</html>
