<!doctype html>

<html>
<head>
<title> Math Page </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  margin: 0;
  font-family: sans-serif;
}

</style>
<script>


window.MathJax = {
  chtml: {
    displayAlign: "center"
  },
  tex: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    processEscapes: true,
    packages: ['base', 'ams', 'noerrors', 'noundefined']
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  },
  loader: {
    load: ['[tex]/noerrors']
  }
}

</script>
</head>
<body>

$$ \ln(r_{total}) = \sum_{k=1}^{n} { dt_k \cdot \ln(r_k)} $$
When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$ x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$

</body>
</html>

