<!doctype html>
<html>
  <head>
    <style>
      body{
        font-family: sans-serif;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
      }
    </style>
  </head>
  <body>
<h1>Derek&#39;s Money Blog</h1>

<ul><li><a href="interestisfininflation.html">Interest = A Financial Inflation Index</a></li><li><a href="econscience.html">Economics: The Science That Got Ahead of Itself</a></li></ul>

<p><a href="/">Main Website</a></p>

  </body>
</html>
