<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HelloWorld</title>
  <meta name='Description' content='HelloWorld' />
  <meta name='version' content='1.0.0' />
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no viewport-fit=cover' />
  <meta name='theme-color' content='#000000' />
  <meta name='mobile-web-app-capable' content='yes' />
  <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
  <meta name='apple-mobile-web-app-title' content='' />
  <meta name='copyright' content='copyright 2021 ABC Company' />
  <meta http-equiv='Content-Security-Policy' content="default-src * file:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; img-src 'self' data:;" />
</head>
<body style="font-family:'Helvetica Neue';">
<h2 style="background: #f66; padding: 10px 30px"> Page not loaded. </h2>

<script>
//document.addEventListener('deviceready', onDeviceReady, false);
window.addEventListener('load', onDeviceReady, false);

let page = `
  <h1>Counter Test</h1>
  Count: <span id="out"></span>
  <br><br>
  <button onclick="button1()">+ 1</button>
`

let counter = 0;

function onDeviceReady() {
  document.body.innerHTML = page;
  display();
}

function button1(){
  ++counter;
  display();
}

function display(){
  document.querySelector("#out").innerHTML = `${counter}`;
}
</script>

  <!--script src="cordova.js"></script>-->
</body>
</html>
