
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <style>
/* CSS */

*{
  user-select: none;
}
:root{
  --fgcol: rgb(255, 255, 255);
  --bgcol: rgb(0, 0, 0);
  --midcol: rgb(55, 55, 55);
}

h1, h2, h3, h4{
  font-family: sans-serif;
}

body.init{
  background: var(--midcol);
  color: var(--fgcol);
  padding: 0px;
  font-family: monospace;
  word-wrap: break-word;
  margin: 0;
  text-align: center;
  overflow: hidden;
}
.mirrorImage{
  transform-origin: 50vw 50vh;
  transform: scaleX(-1);
}
/*
.mirrorImage #textout,
*/

.select{
background: var(--fgcol);
color: var(--bgcol);
}

/*
button{
  padding: 1.5em 2em;
  color: #fff;
  background: #000;
  font-weight: bold;
  border: none;
}
*/
#bb1, #bb4, #bb5, #bb8, #bb9{
  background: #335;
}
.left{ float: left; }
.right{ float: right; }
.left, .right{
  display: flex;
  flex-flow: column;
}
button{
  border: 2px solid white;
  color: #fff;
  background: #000;
  padding: 2px 8px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
}
.mirrorImage #keyboardContainer{
  margin-left: 20px;
}
.mirrorImage #baseline-div{
  left: 50%;
  top: 36px;
}
#baseline-div{
 position: fixed;
 top: 0;
 left: 50%;
 min-width: 222px;
 /*width: 100%;
 max-width: 400px;*/
 transform: translate(-50%, 0);
 border-top-left-radius: 4px;
 border-top-right-radius: 4px;
 padding: 2px 0px;
 text-align: center;
 color: #fff;
 background: rgba(0,0,0,0.0);
}
#textout{
  text-align: center;
  white-space: pre-wrap;
  position: absolute;
  white-space: pre;
  /*width: 96vmin;
  height: 92vmin;*/
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  background: var(--bgcol);
  padding: 6px;
}

/* END */
    </style>
  </head>
  <body>
<!-- HTML -->
<!--span id="bufferout">buffer</span-->
<div id='keyboardContainer'>
  <div id="textout" class=""> Text goes here </div>
</div>
<!-- END -->
    </div>
    <script>
      let datakey = "__ORBITAL_NOTES__:notedataid=siQZSqgtlU"
      let inframe = (window!=window.top)
      window.Note = {}
      window.Note.data =
/* JSON */
{
  "text": "Welcome to Adventure Keyboard!\nPlease read through help in the main menu\n\nSet \"hardwareInputMode\" to chorded to use the\nsystem with a physical keyboard or numpad.\n\nVisit: derekmc.gitlab.io for more info.",
  "cursor": 340,
  "buttonkeys": "jkl;uiop '"
}
;
/* END */
      (function(){
        if(!inframe){
          try{
            let savedata = localStorage.getItem(datakey);
            if(savedata && savedata.length){
              window.Note.data = JSON.parse(savedata)
            }
          } catch(e){
            console.log("No local data")
            console.log(e)
          }
        }

        let firstLogCall = true;
        let originalLogFunc = console.log;
        function log(x, ...rest){
          if(firstLogCall)
            document.body.appendChild(document.createElement("hr"));
         else
            document.body.appendChild(document.createElement("br"));
          document.body.appendChild(
            document.createTextNode(x + " " + rest.join(" ")));
          firstLogCall = false;
          originalLogFunc(x, ...rest)
        }
        console.log = log;

        let SaveInterval = 500;

        window.addEventListener("load", ()=>{
          convertMarkdown();
          window.setInterval(saveData, SaveInterval);
        })

        function saveData(){
          if(inframe){
            let msg_obj = {
              action: "saveData",
              data: JSON.stringify(window.Note.data)
            }
            let message = JSON.stringify(msg_obj);
            window.parent.postMessage(message);
          } else {
            localStorage.setItem(datakey, JSON.stringify(window.Note.data))
          }
        }
        let md_subs = [
          /(\n|^)\s*######\s([^\s#].*)\n*/g, "\n<h6 id=\"$2\">$2</h6>\n",
          /(\n|^)\s*#####\s([^\s#].*)\n*/g, "\n<h5 id=\"$2\">$2</h5>\n",
          /(\n|^)\s*####\s*([^\s#].*)\n*/g, "\n<h4 id=\"$2\">$2</h4>\n",
          /(\n|^)\s*###\s*([^\s#].*)\n*/g, "\n<h3 id=\"$2\">$2</h3>\n",
          /(\n|^)\s*##\s*([^\s#].*)\n*/g, "\n<h2 id=\"$2\">$2</h2>\n",
          /(\n|^)\s*#\s*([^\s#].*)\n*/g, "\n<h1 id=\"$2\">$2</h1>\n",
          /\n(\s*)[\*\-](.*)/g, '\n<ul><li>$2</li></ul>',
          /\n+\n(?=[^#\n])/g, "\n\n<br><br>",
          /\n+\n/g, "\n",
          /__([^_\n]*)__/g, "<b>$1</b>",
          /\*\*([^_\n]*)\*\*/g, "<b>$1</b>",
          /_([^_\n]*)_/g, "<i>$1</i>",
          /\*([^_\n]*)\*/g, "<i>$1</i>",
          /\!\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<img src=\"$2\" alt=\"$1\"></img>",
          /\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<a href=\"$2\">$1</a>",
        ];
        function convertMarkdown(){
          let containers = document.getElementsByClassName("markdown-src");
          for(let j=0; j<containers.length; ++j){
            let container = containers[j];
            let src = container.innerHTML;
            for(var i=0; i<md_subs.length-1; i += 2){
              var search = md_subs[i];
              var replace = md_subs[i+1];
              src = src.replace(search, replace);
            }
            container.innerHTML = src;
          }
        }
      })();
/* JS */

const settings = window.settings = defSettings()

//test()
async function test(){
  settings.options({
    'alpha' : [1, 2, 3],
    'beta' : 'a b c d elefant'.split(' '),
    'gamma' : [1, 2, 4, 5],
    'delta' : [true, false]
  })
  settings.values({
    'alpha': 3
  })
  settings.show()
  let result = await settings.result()
  console.log(JSON.stringify(result))
  setTimeout(test, 1000)
}

function defSettings(){
const settings = {}
let container = document.body
let optionList = {}

let transform = (x)=>{
  try{
    return JSON.parse(x)
  }catch(e){
    return x
  }
}
let parse = x=> isNaN(parseFloat(x))? x : parseFloat(x)
let cmp = (x, y) => parse(x) < parse(y)? -1 : 1
// TODO function to wait to get selected values.
// TODO function to transform values
settings.buttonClick = buttonClick
settings.chooseMenu = chooseMenu
settings.makeMenuChoice = makeMenuChoice
settings.show = showSettings
settings.makeChoice = makeChoice
settings.cancelChoice = cancelChoice
settings.done = done
settings.setTransform = x=>transform = x
settings.values = (x)=>{
  for(let name in x){
    let value = '' + x[name]
    let list = optionList[name]
    if(list){
      for(let i=0; i<list.length; ++i){
        if(value == list[i]){
          while(--i >= 0)
            list.push(list.shift())
          break
        }
      }
    }
  }
}
settings.result = ()=>{
  return new Promise((yes, no)=>{

    finished_callback = ()=>{
      let result = {}
      for(let name in optionList){
        let options = optionList[name]
        let value = transform(options[0])
        result[name] = value;
      }
      yes(result)
    } 
  })
}
settings.options = (x)=>{
  optionList = x
  for(let name in optionList){
    let options = optionList[name]
    for(let i=0; i<options.length; ++i){
      options[i] = "" + options[i]
    }
  }
}

let style = `
  body{
    font-family: sans-serif;
    background: #ddd;
    font-size: 17px;
  }
  .center{ text-align: center; }
  .settings-title{
    background: black;
    color: #fff;
    font-size: 19px;
    font-weight: bold;
    padding: 8px 10px;
  }
  .table-settings{
    background: #000;
    font-family: sans-serif;
    border-radius: 0px;
    padding: 2px;
    border-spacing: 0;
  }
  .table-settings tr:nth-child(odd){
    background: #eee;
  }
  .table-settings th{
    text-align: right;
  }
  .table-settings tr:nth-child(even){
    background: #fff;
  }
  .table-settings td, .table-settings th{
    margin: 0;
    padding: 4px 9px;
  }
  select{
    font-weight: bold;
    background: #fff;
    border: 2px solid black;
    padding: 4px 9px;
    font-size: 17px;
  }
  button{
     border: 2px solid black;
     background: rgba(255,255,255,1.0);
     color: #000;
     font-weight: bold;
     padding: 3px 12px;
     border-radius: 5px;
     font-size: 17px;
  }
  button.cancel{
    background: rgba(0,0,0,1.0);
    color: #fff;
  }
`

function showSettings(title, __container){
  if(!title) title = "Setting Options"
  if(__container) container = __container
  let rows = ''
  for(let name in optionList){
    let choices = optionList[name]
    let value = choices.length? choices[0] : "";
    rows += `<tr><th> ${name} </th>` +
      `<td><button onclick='settings.buttonClick("${name}")'>${value}</button></td></tr>`
  }
  container.innerHTML = `
    <table class='table-settings'>
      <tr> <td class='center settings-title' colspan='2'> ${title} </td></tr>
      ${rows}
    </table>
    <br>
    <button onclick="settings.done()"> Done </button>
    <style>${style}</style>
  `
}

async function buttonClick(name){
  let title = `Select '${name}' Value`
  let list = optionList[name]
  let value = await choose(list, title)
  if(value){
    for(let i=0; i<list.length; ++i){
      if(list[0] == value) break
      list.push(list.shift())
    }
  }
  settings.show()
}
let choice_callback = null
let choice_cancel = null
let finished_callback = null

function makeChoice(){
  let value = choiceList.value
  let action = choice_callback
  choice_callback = null
  choice_cancel = null
  if(action){
    action(value)
  }
}
function cancelChoice(){
  let action = choice_callback
  choice_callback = null
  choice_cancel = null
  if(action) action(null)
}
function done(){
  container.innerHTML = ''
  if(finished_callback)
    finished_callback()
}

function makeMenuChoice(name){
  choice_callback(name)
}

function chooseMenu(__container, items, title){
  container = __container

  let button_list = ''
  let list = items.slice()
  for(let i=0; i<list.length; ++i){
    let item = list[i];
    button_list += `<button onclick="` +
      `settings.makeMenuChoice('${item}')">` +
      ` ${item}</button> `
  }
  return new Promise((yes, no)=>{
    choice_callback = yes
    choice_cancel = yes
    container.innerHTML = `
       <style>${style}</style>
       <h3 class='settings-title'> ${title} </h3>
       ${button_list}
       <br><br>
       <button onclick='settings.cancelChoice()' class='cancel'> Cancel </button>
    `
  })
}

function choose(options, title){
  let option_list = ''
  let value = options[0]
  let list = options.slice(0).sort(cmp)
  for(let i=0; i<list.length; ++i){
    let option = list[i];
    option_list += `<option value="${option}"` +
      ` ${value == option? 'selected': ''}>${option}</option>`
  }
  return new Promise((yes, no)=>{
    choice_callback = yes
    choice_cancel = yes
    if(container)
      container.innerHTML = `
         <style>${style}</style>
         <h3 class='settings-title'> ${title} </h3>
         <select id='choiceList'>
           ${option_list}
         </select>
         <br><br>
         <button onclick='settings.makeChoice()'> Update </button>
         <button onclick='settings.cancelChoice()' class='cancel'> Cancel </button>
      `
  })
}
function id(x){
  return document.getElementById(x)
}
return settings
}

let charTableText = `
  :r n o e a t i l space shift
  r: R right s u up * c h alt _
  n: left N m d pgup = p x + -
  o: s m O / w g : $ { }
  e: u d \\ E f k [ ] esc select
  a: down pgdn w f A q j v ~ !
  t: < > g k z T b y ( )
  i: c p ^ # j b i \` ' "
  l: h x & | v y % L 0 @
  space: ; ctrl , . tab back5 back enter space ?
  shift: 1 2 3 4 5 6 7 8 9 shift
`

// for chords, order doesn't matter.
// for slides, order does matter.
/*
let charSource = `
homerow: r n o e a t i l space shift

chords:
  r e u
  n o m
  r o s
  n e d
  r l h
  r i c
  n l x
  n i p
  a e f
  a o w
  t e k
  t o g
  a l v
  a i j
  t i b
  t l y 
:chords

slides:
  a t q
  t a z
  a r down
  r a up
  a n pgdn
  n a pgup
  r t *
  n t =
  t r <
  t n >
  space r ;
  space n ctrl
  space a tab 
  space t back5
  r space alt
  a space ~
  n space +
  n shift -
  t space (
  t shift )
  o space {
  o shift }
:slides
`
*/

// "quote words" similar to perl
function qw(s){
  return s.trim().split(/\s+/g)
}

function parseCharTable(table){
  let lines = table.split("\n")
  let prefixMap = {}
  for(let line of lines){
    let x = line.indexOf(':')
    if(x < 0) continue
    let prefix = line.substring(0, x).trim()
    let row = qw(line.substring(x + 1))
    prefixMap[prefix] = row
  }
  return buildKeyMap(prefixMap)
}

function buildKeyMap(prefixMap){
  let keyMap = {}
  let n = 0
  let map_count = 1
  let home_row = []
  for(let n=0; map_count > 0; ++n){
    map_count = 0
    for(let pre in prefixMap){
      let row = prefixMap[pre]
      let prefix_n = pre.length
      if(prefix_n == n){
        ++map_count
        if(n == 0) home_row = row
        for(let j=0; j<row.length; ++j){
          let sequence = pre + ' ' + home_row[j]
          keyMap[sequence.trim()] = row[j] 
        }
        keyMap[pre + row]
      }
    }
  }
  keyMap[''] = home_row
  return keyMap
}


function pressButton(n){
  let homeRow = keyMap['']
  let key = homeRow[n - 1]
  // console.log('press: ' + key)
  if(n in temp.pressedButtons) return
  temp.pressedButtons[n] = true
  temp.buffer.push(key)
  temp.emitted = false
}

function emit(ch){
  temp.emitted = true
  console.log(' emit: ' +  ch)
}

function buttonTouches(list){
  console.log('touches', list)
  if(!temp.lastTouch){
    temp.lastTouch=[]
    temp.emitted = false
  }
  let homeRow = keyMap['']
  temp.pressedButtons = {}
  if(!temp.emitted){
    if(list.length < temp.lastTouch.length){
      let s = temp.buffer.join(' ')
      let ch = keyMap[s] ?? "??"
      emit(ch)
    }
  }

  if(list.length > temp.lastTouch.length){
    temp.emitted = false
  }
  for(let i=0; i<list.length; ++i){
    let n = list[i] - 1
    let key = homeRow[list[i] - 1]
    temp.pressedButtons[n] = true
    if(temp.buffer.indexOf(key) < 0){
      temp.buffer.push(key)
    }
  }
  for(let i=0; i<homeRow.length; ++i){
    let ch = homeRow[i]
    if(!temp.pressedButtons[i]){
      let j = temp.buffer.indexOf(ch)
      if(j >= 0) temp.buffer.splice(j, 1)
    }
  }
  console.log('buffer', temp.buffer)
  temp.lastTouch = list
}
function releaseButton(n){
  let homeRow = keyMap['']
  let key = homeRow[n - 1]
  delete temp.pressedButtons[n]
  let s = temp.buffer.join(' ')
  if(!temp.emitted){
    let ch = keyMap[s] ?? "??"
    emit(ch)
  }
  let i = temp.buffer.indexOf(key)
  if(i >= 0){
    temp.buffer.splice(i, 1)
    //console.log('buffer', temp.buffer)
  }  
}



  
let keyMap, temp
let data = Note.data ?? {}

function defaultSettings(){
  data.settings ??= {}
  data.settings.screenKeyboard ??= "touch"
  data.settings.labelType ??= "simple"
  data.settings.buttonOpacity ??= 0.6
  data.settings.buttonWidth ??= 75
  data.settings.buttonHeight ??= 68 
  data.settings.textFontSize ??= 16 
  data.settings.buttonTop ??= 0.1
  data.settings.buttonCenter ??=  0.0
  data.settings.lineWrap ??= true
  data.settings.hardwareInputMode ??= "chorded"
  data.settings.slideTimeout ??= 0.05
  data.settings.textAspectRatio ??= 1.0
}



function init(){
  data.text ??= ""
  data.cursor ??= 0
  temp = {}
  temp.buffer = []
  temp.pressedButtons = {}
  temp.emitted = false
  keyMap = parseCharTable(charTableText)
}


main()
async function main(){
  init()
  await testPressButtons()
  await testTouchButtons()
}

async function testPressButtons(){
  pressButton(1)
  await sleep(1)
  pressButton(2)
  await sleep(1)
  releaseButton(2)
  await sleep(1)
  pressButton(7)
  releaseButton(7)
  await sleep(1)
}

async function testTouchButtons(){
  buttonTouches([1, 3])
  sleep(1)
  buttonTouches([1])
  sleep(1)
  buttonTouches([2,6])
  sleep(1)
  buttonTouches([])
}
function json(x){
  return JSON.stringify(x)
}

function sleep(n){
  return new Promise((yes, no)=>{
    setTimeout(yes, 1000*n)
  })
}

/* END */
    </script>
  </body>
<html>

