
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
/* CSS */
a, a:visited{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
body{
  font-family: sans-serif;
  background: #235;
  color: #fff;
  padding: 0px 10px;
  max-width: 500px;
  margin-left: 8%;
  align-items: center; display: flex;
}
table{
  align: center;
}
input[type='button']{
  color:#fff;
  background: #000;
  font-size:15px;
  padding: 6px 12px;
  border: 2px solid #aaa;
  border-radius: 14px;
  font-weight: bold;
}
select, input[type='text']{
  color:#000;
  background: #fff;
  font-size:15px;
  padding: 6px 12px;
  border: 1px solid #aaa;
  border-radius: 14px;
  font-weight: bold;
}
td{ text-align: center; }
th, td{
  padding: 5px 10px;
}
th{ 
  text-align: right;
}
.ul{
  border-bottom: 2px solid #fff;
}
/* END */
    </style>
  </head>
  <body>
    <div class="markdown-src">
<!-- HTML -->
<h2> Voyager Keyboard Menu </h2>
<h3 class='ul'> Documents </h3>
<table>
  <tr>
    <th>
      <select>
        <option value='sample_1'> Sample 1 </option>
        <option value='sample_1'> Sample 2 </option>
        <option value='sample_1'> Sample 3 </option>
      </select>
    </th>
    <td> <input type='button' value='Load Doc'/> </td>
  </tr>
  <tr>
    <th> <input type='text' value='New Document' size=11/> </th>
    <td> <input type='button' value='Create Doc'/></td>
  </tr>
</table>
<h3 class='ul'> Lessons </h3>
<table>
  <tr>
    <th> Basic </th>
    <td>
      <select>
        <option value='lesson_1'> 1. Movement </option>
        <option value='lesson_2'> 2. Top Row </option>
        <option value='lesson_3'> 3. Bottom Row </option>
        <option value='lesson_4'> 4. Chorded Letters </option>
        <option value='lesson_5'> 5. Characters </option>
        <option value='lesson_6'> 6. Hardware </option>
        <option value='lesson_1'> 7. Keyboard History </option>
      </select>
    </td>
    <td> <input type='button' value='Start'/> </td>
  </tr>
  <tr>
    <th> Advanced </th>
    <td>
      <select>
        <option value='lesson_7'> 7. Ergonomics </option>
        <option value='lesson_8'> 8. Advanced Training </option>
      </select>
    </td>
    <td> <input type='button' value='Start'/> </td>
  </tr>
</table>
<h3 class='ul'> Links </h3>
<ul>
  <li> <a href='./help.html'> Help </a> </li>
  <li> <a href='https://gitlab.com/derekmc/derekmc.gitlab.io/-/tree/main/projects/voyagerkeyboard?ref_type=heads'>
    Source Code</a></li>
  <li> <a href='x.com/ratedisparity'>Twitter Support</a></li>
</ul>


<!-- END -->
    </div>
    <div style="display: none;"></div>
    <script>
      let datakey = "__ORBITAL_NOTES__:notedataid=tTiGr3ucCN"
      let inframe = (window!=window.top)
      window.note_data =
/* JSON */
{};
/* END */
      (function(){
        if(!inframe){
          try{
            let savedata = localStorage.getItem(datakey)
            if(savedata && savedata.length){
              window['note_data'] = JSON.parse(savedata)
            }
            window.addEventListener("message", onMessage)
          } catch(e){
            console.log("No local data")
            console.log(e)
          }
        }

        let firstLogCall = true
        let originalLogFunc = console.log
        function log(x, ...rest){
          if(firstLogCall)
            document.body.appendChild(document.createElement("hr"))
         else
            document.body.appendChild(document.createElement("br"))
          document.body.appendChild(
            document.createTextNode(x + " " + rest.join(" ")))
          firstLogCall = false
          originalLogFunc(x, ...rest)
        }
        console.log = log

        let SaveInterval = 500

        window.addEventListener("load", ()=>{
          convertMarkdown()
          window.setInterval(saveData, SaveInterval)
        })

        // this is preferred over a 'localstorage' polyfill for a frame,
        // so the programmer doesn't assume this is the browsers localstorage
        function saveData(){
          if(inframe){
            let msg_obj = {
              action: "saveData",
              data: JSON.stringify(window['note_data']),
            }
            let message = JSON.stringify(msg_obj)
            window.parent.postMessage(message)
          } else {
            localStorage.setItem(datakey, JSON.stringify(window['note_data']))
          }
        }
        let md_subs = [
          /(\n|^)\s*######\s([^\s#].*)\n*/g, "\n<h6 id=\"$2\">$2</h6>\n",
          /(\n|^)\s*#####\s([^\s#].*)\n*/g, "\n<h5 id=\"$2\">$2</h5>\n",
          /(\n|^)\s*####\s*([^\s#].*)\n*/g, "\n<h4 id=\"$2\">$2</h4>\n",
          /(\n|^)\s*###\s*([^\s#].*)\n*/g, "\n<h3 id=\"$2\">$2</h3>\n",
          /(\n|^)\s*##\s*([^\s#].*)\n*/g, "\n<h2 id=\"$2\">$2</h2>\n",
          /(\n|^)\s*#\s*([^\s#].*)\n*/g, "\n<h1 id=\"$2\">$2</h1>\n",
          /\n(\s*)[\*\-](.*)/g, '\n<ul><li>$2</li></ul>',
          /\n+\n(?=[^#\n])/g, "\n\n<br><br>",
          /\n+\n/g, "\n",
          /__([^_\n]*)__/g, "<b>$1</b>",
          /\*\*([^_\n]*)\*\*/g, "<b>$1</b>",
          /_([^_\n]*)_/g, "<i>$1</i>",
          /\*([^_\n]*)\*/g, "<i>$1</i>",
          /\!\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<img src=\"$2\" alt=\"$1\"></img>",
          /\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<a href=\"$2\" target=\"_blank\">$1</a>",
        ]
        function onMessage(){
          try{
            let message = JSON.parse(e.data)
            // console.log('received message', message)
            if(message.hasOwnProperty("event")){
              if(message.event == "keydown" && typeof keydown != "undefined"){
                keydown(message)
              }
              if(message.event == "keyup" && typeof keyup != "undefined"){
                keydown(message)
              }
            }
          } catch(e){
            console.warn("error processing message: " + e.data)
          }
        }
        function convertMarkdown(){
          let containers = document.getElementsByClassName("markdown-src")
          for(let j=0; j<containers.length; ++j){
            let container = containers[j]
            let src = container.innerHTML
            for(var i=0; i<md_subs.length-1; i += 2){
              var search = md_subs[i]
              var replace = md_subs[i+1]
              src = src.replace(search, replace)
            }
            container.innerHTML = src
          }
        }
      })()
/* JS */

/* END */
    </script>
  </body>
<html>
