<!doctype html>
<html>
  <head>
    <title>Cookie Jar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
    
  </head>
  <body>
    <div class="title">
      <h1> <a href="index.html">Cookie Jar</a></h1>
      <span class="titleinfo"> <!-- style="float: right">-->
        <a href="login.html">(Guest)</a>
      </span>
    </div>
    <div class="content">
       
        <h2> Welcome to Cookie Jar! </h2>
        <h3 class="ul bbb"> Account </h3>
        <ul>
          <li> <a href="login/index.html">Login</a></li>
          <li> <a href="signup/index.html">Signup</a></li>
        </ul>
        <h3 class="ul bbb"> App </h3>
        <ul>
          <li> <a href="cmd/index.html">Command</a></li>
          <li> <a href="http://localhost:8081/dashboard/" class="disabled">Dashboard</a></li>
        </ul>
        <h3 class="ul bbb"> Info </h3>
        <ul>
          <li> <a href="about/index.html">About</a></li>
        </ul>
      
      <h4 class="center"><a href="index.html">Home</a></h4>
    </div>
  </body>
</html>
