<!doctype html>

<html>
  <head>
    <title> Simple HTML Page </title>
    <link rel="stylesheet" href="./css/simple.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/main.js"></script>
  </head>
  <body>
    <p>simple html page</p>
    <hr>

    <span id="message_container"></span>
    <hr>
  </body>
</html>
