<!doctype html>
<html>
  <head>
    <script src="files/nunjucks-slim.min.js"></script>
    <script src="dist/templates.js"></script>
    <script src="files/page.js"></script>
  </head>
  <body>
    <p> This text should get replaced by running script. </p>
  </body>
</html>
