<!doctype html>
<html>
  <head>
    <title> Programming derekmc.gitlab.io</title>
    <style>
      body{
        font-family: sans-serif;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
      }
    </style>
  </head>
  <body>
<h1>Programming Blog</h1>

<h3>derekmc.gitlab.io</h3>

<ul><li><a href="objectification.html">The Objectification Criterion and The Five Levels of Coding</a></li></ul>

<p><a href="/">Main Website</a></p>

  </body>
</html>
