<!DOCTYPE html>
<html>
  <head>
    <title>
      <!-- Sections may include default values -->
      <!-- Section: pagetitle -->
        Page Title
      <!-- End -->
    </title>
    <style>
      /* Section: css */
      /* End */
    </style>
    <script>
      let data =
      /* Section: json */
      /* End */

      /* Section: js */
      /* End */
    </script>
  </head>
  <body>
    <!-- Section: html -->
    <!-- END -->
  </body>
</html>
