<!doctype html>
<html>
  <head>
    <title> Orbit 2</title>
    <link rel="stylesheet" href="./orbit.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="orbit.js"></script>
    <script src="configjs.js"></script>
    <script src="demo.js"></script>
  </head>
  <body>
    <div class="orbit2 bluish">
      <h1> Orbit 2 </h1>
      <span style="float:right;">
        <button name="selectColors" title="Tab">Settings  </button> 
        <button name="openMenu" title="Esc"> x </button>
      </span>
      <br><br>
      <textarea id="editarea"
        class="bluish_text"
        spellcheck="false"></textarea>
    </div>
  </body>
</html>
