<!doctype html>
<html>
  <head>
    <title>Cookie Jar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    
  <link rel="stylesheet" href="../cmd.css">

  </head>
  <body>
    <div class="title">
      <h1> <a href="../index.html">Cookie Jar</a></h1>
      <span class="titleinfo"> <!-- style="float: right">-->
        <a href="../login.html">(Guest)</a>
      </span>
    </div>
    <div class="content">
      
  <div id='main'>
    <form method="POST" action="http://localhost:8081/cmdsubmit" autocomplete="off">
      <div id="cmdout">
        Welcome to cookiejar command window. <br>
        Type 'help' for a list of commands.
      </div>
      <input type="text" id="cmdinput" name="cmdinput"
             placeholder="Enter Command">
      </input>
      <input type="submit" id="cmdsubmit" value="Submit"></input>
    </form>
  </div>


      <h4 class="center"><a href="../index.html">Home</a></h4>
    </div>
  </body>
</html>
